
========================
       Banco BS2
========================
00020126330014BR.GOV.BCB.PIX0111425625836125204400053039865406100.995802BR5905teste6014Belo Horizonte610830000000626305253a830958-205b-4b79-97fd-d50300017BR.GOV.BCB.BRCODE01051.0.0630465FD
------------------------


========================
       Banrisul
========================
00020101021126960014br.gov.bcb.pix0136d1f22f57-f12d-49b7-aef8-6c18aba8488b0234Informações Adicionais QR Estático520400005303986540537.505802BR5919Recebedor de testes6012Porto Alegre62130509Churrasco63044584
------------------------
00020101021126960014br.gov.bcb.pix0136d1f22f57-f12d-49b7-aef8-6c18aba8488b0234Informações Adicionais QR Estático5204000053039865802BR5919Recebedor de testes6012Porto Alegre62070503***630466FB
------------------------


========================
        Itau
========================
00020101021226610014BR.GOV.BCB.PIX0111168021888300224Teste QR Code Simone BS252040000530398654071846.005802BR5925PMD Marcws Odriano Mi Sil6009SAO PAULO6260052270wLFxVCbaw3U8MvAVzI0d50300017BR.GOV.BCB.BRCODE01051.0.063048158
------------------------
00020101021226610014BR.GOV.BCB.PIX0117pjteste@teste.com0218Mensagem do felipe520400005303986540510.005802BR5925PMD Ao Porco Lunar Corret6009SAO PAULO626005221NrIU4Vpfc7Io8XqjYoAgR50300017BR.GOV.BCB.BRCODE01051.0.063048D17
------------------------
