participante;nomeParticipante;tipoParticipante;dataHoraInicioOperacao
00000000;BANCO DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
00000208;BRB - BANCO DE BRASILIA S.A.;DRCT;2020-11-03T09:30:00.000Z
00068987;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO TRIÂNGULO MINEIRO E SUDESTE DE GOIÁS LTDA. - SICOOB ARACREDI;IDRT;2020-11-03T09:30:00.000Z
00075847;COOPERATIVA DE CRÉDITO UNICRED CENTRO-SUL LTDA – UNICRED CENTRO-SUL;IDRT;2020-11-03T09:30:00.000Z
00106180;CENTRAL DAS COOPERATIVAS DE CRÉDITO DOS ESTADOS DE MATO GROSSO, MATO GROSSO DO SUL E DO MUNICÍPIO DE CACOAL/RO - SICOOB CENTRAL RONDON;IDRT;2020-11-03T09:30:00.000Z
00259231;SICOOB UNIMAIS METROPOLITANA – COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO;IDRT;2020-11-03T09:30:00.000Z
00309024;CENTRAL DAS COOPERATIVAS DE ECONOMIA E CREDITO DO ESTADO DE MINAS GERAIS LTDA. - SICOOB CENTRAL CECREMGE;IDRT;2020-11-03T09:30:00.000Z
00315557;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS UNICRED LTDA. - UNICRED DO BRASIL.;DRCT;2020-11-03T09:30:00.000Z
00360305;CAIXA ECONOMICA FEDERAL;DRCT;2020-11-03T09:30:00.000Z
00416968;BANCO INTER S.A.;DRCT;2020-11-03T09:30:00.000Z
00429890;COOPERATIVA DE CREDITO CREDIAGRO LTDA. - SICOOB CREDIAGRO;IDRT;2020-11-03T09:30:00.000Z
00512839;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DO SEMASA - SICOOB CECRESA;IDRT;2020-11-03T09:30:00.000Z
00517645;BANCO RIBEIRAO PRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
00558456;BANCO CETELEM S.A.;DRCT;2020-11-03T09:30:00.000Z
00604122;TRIVALE ADMINISTRACAO LTDA;IDRT;2020-11-03T09:30:00.000Z
00655522;ASSOCIACAO DE POUPANCA E EMPRESTIMO - POUPEX;IDRT;2020-11-03T09:30:00.000Z
00692214;CENTRAL DAS COOPERATIVAS DE ECONOMIA E CRÉDITO DO PLANALTO CENTRAL LTDA - SICOOB PLANALTO CENTRAL;IDRT;2020-11-03T09:30:00.000Z
00694389;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS - SICOOB CREDICARU SC/RS;IDRT;2020-11-03T09:30:00.000Z
00694877;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DO PODER EXECUTIVO FEDERAL, DOS SERVIDORES DA SECRETARIA DE SAÚDE E DOS TRABALHADORES EM ENSINO DO DISTRITO FEDERAL LTDA. SICOOB EXECUTIVO;IDRT;2020-11-03T09:30:00.000Z
00698609;COOPERATIVA DE CRÉDITO DO NORTE E NOROESTE DE MINAS GERAIS LTDA. - SICOOB CREDIGERAIS;IDRT;2020-11-03T09:30:00.000Z
00707903;COOPERATIVA DE CRÉDITO VALE DO CANOAS - SICOOB/SC CREDICANOAS;IDRT;2020-11-03T09:30:00.000Z
00714671;EWALLY TECNOLOGIA E SERVICOS S.A. ;IDRT;2020-11-03T09:30:00.000Z
00803287;COOPERATIVA DE CRÉDITO DE VAZANTE LTDA. – SICOOB CREDIVAZ;IDRT;2020-11-03T09:30:00.000Z
00804046;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE CAPITÓLIO LTDA SICOOB CREDICAPI;IDRT;2020-11-03T09:30:00.000Z
00815319;COOPERATIVA DE CRÉDITO SUL-SERRANA DO ESPÍRITO SANTO;IDRT;2020-11-03T09:30:00.000Z
00869687;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE BOA ESPERANÇA LTDA. - SICOOB BELCREDI;IDRT;2020-11-03T09:30:00.000Z
00915950;COOPERATIVA DE ECONOMIA E CREDITO MUTUO SICOOB COOPERCREDI - SP;IDRT;2020-11-03T09:30:00.000Z
00952415;COOPERATIVA DE CRÉDITO DO SERVIDOR FEDERAL E DE EMPRESAS LTDA. - SICOOB CREDFAZ;IDRT;2020-11-03T09:30:00.000Z
00966246;COOPERATIVA DE CREDITO CREDICERIPA - SICOOB CREDICERIPA;IDRT;2020-11-03T09:30:00.000Z
00968602;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DO VALE DO SÃO PATRICIO LTDA.;IDRT;2020-11-03T09:30:00.000Z
00971300;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA PIONEIRA - CRESOL PIONEIRA;IDRT;2020-11-03T09:30:00.000Z
01009908;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO DE PARA DE MINAS LTDA - SICOOB ASCICRED;IDRT;2020-11-03T09:30:00.000Z
01027058;CIELO S.A.;DRCT;2020-11-03T09:30:00.000Z
01042487;COOPERATIVA DE CRÉDITO SICOOB UNIDAS;IDRT;2020-11-03T09:30:00.000Z
01060307;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA UNIÃO DOS VALES DO PIRANGA E MATIPÓ LTDA. SICOOB UNIÃO;IDRT;2020-11-03T09:30:00.000Z
01062439;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS FUNCIONARIOS DA COMIGO;IDRT;2020-11-03T09:30:00.000Z
01090027;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS MEDICOS E CATEGORIAS AFINS-UNICRED NITEROI LTDA;IDRT;2020-11-03T09:30:00.000Z
01110032;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA SAÚDE E LIVRE ADMISSÃO MINAS - ESPÍRITO SANTO LTDA. - UNICRED MINAS - ES;IDRT;2020-11-03T09:30:00.000Z
01152097;COOPERATIVA DE CRÉDITO CREDIMATA LTDA. – SICOOB CREDIMATA;IDRT;2020-11-03T09:30:00.000Z
01155801;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE CURITIBANOS - CRESOL CURITIBANOS;IDRT;2020-11-03T09:30:00.000Z
01181521;BANCO COOPERATIVO SICREDI S.A.;DRCT;2020-11-03T09:30:00.000Z
01187961;COOPERATIVA DE CRÉDITO DO DISTRITO FEDERAL E ENTORNO LTDA;IDRT;2020-11-03T09:30:00.000Z
01205736;COOPERATIVA DE CRÉDITO DO MÉDIO SUL BAIANO LTDA. – SICOOB COSTA DO DESCOBRIMENTO;IDRT;2020-11-03T09:30:00.000Z
01259518;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO SICOOB UNIMAIS CENTRO LESTE PAULISTA - SICOOB UNIMAIS CENTRO LESTE PAULISTA;IDRT;2020-11-03T09:30:00.000Z
01286361;UNIPRIME PIONEIRA COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
01296040;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DO GRUPO ALGAR E EMPREENDEDORES DO TRIÂNGULO MINEIRO LTDA - SICOOB TRIÂNGULO;IDRT;2020-11-03T09:30:00.000Z
01330295;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES PÚBLICOS NO ESTADO DO ESPÍRITO SANTO;IDRT;2020-11-03T09:30:00.000Z
01374196;COOPERATIVA DE CRÉDITO DE SÃO FRANCISCO DE SALES LTDA. – SICOOB CREDISALES;IDRT;2020-11-03T09:30:00.000Z
01389651;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO PLANALTO CATARINENSE SICOOB CREDIPLANALTO SC/RS;IDRT;2020-11-03T09:30:00.000Z
01526924;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO UNICRED IJUÍ LTDA - UNICRED IJUÍ;IDRT;2020-11-03T09:30:00.000Z
01559914;SICOOB AC CREDI - COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO LESTE E NORDESTE MINEIRO LTDA.;IDRT;2020-11-03T09:30:00.000Z
01566038;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DE MANAUS;IDRT;2020-11-03T09:30:00.000Z
01572667;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA SAÚDE, ENGENHARIA, ARQUITETURA, CONTABILIDADE, ADMINISTRAÇÃO, ECONOMIA E EMPRESÁRIOS DE ERECHIM LTDA;IDRT;2020-11-03T09:30:00.000Z
01604998;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DO SUL DE MINAS LTDA - SICOOB CREDIVASS;IDRT;2020-11-03T09:30:00.000Z
01608685;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE RIO BRANCO LTDA;IDRT;2020-11-03T09:30:00.000Z
01609345;COOPERATIVA DE CRÉDITO CREDICAMPINA LTDA. - SICOOB CREDICAMPINA;IDRT;2020-11-03T09:30:00.000Z
01635462;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS DOS VALES DO TAQUARI E RIO PARDO E REGIÃO DA PRODUÇÃO LTDA;IDRT;2020-11-03T09:30:00.000Z
01637949;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE DO PARANAPANEMA;IDRT;2020-11-03T09:30:00.000Z
01644264;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO MÉDIO PIRACICABA E DO CIRCUITO DO OURO LTDA. - SICOOB CREDIMEPI;IDRT;2020-11-03T09:30:00.000Z
01657678;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE SÃO SEBASTIÃO DO PARAÍSO LTDA. - SICOOB PARAÍSOCRED;IDRT;2020-11-03T09:30:00.000Z
01664968;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS UNIRONDÔNIA LTDA;IDRT;2020-11-03T09:30:00.000Z
01667352;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO SERTÃO DE MINAS GERAIS LTDA. - SICOOB SERTÃO MINAS;IDRT;2020-11-03T09:30:00.000Z
01667766;SICOOB CREDINOVA - COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE NOVA SERRANA E REGIÃO CENTRO-OESTE LTDA.;IDRT;2020-11-03T09:30:00.000Z
01692448;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO PLANALTO SERRANO - SICOOB CREDISERRA SC;IDRT;2020-11-03T09:30:00.000Z
01699652;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE GUAXUPÉ LTDA. - SICOOB ACICREDI;IDRT;2020-11-03T09:30:00.000Z
01703620;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO UNIÃO DO CENTRO OESTE DE MINAS LTDA - SICOOB CREDESP;IDRT;2020-11-03T09:30:00.000Z
01705236;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO UNICRED REGIÃO DA CAMPANHA LTDA - UNICRED REGIÃO DA CAMPANHA;IDRT;2020-11-03T09:30:00.000Z
01709266;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA SAÚDE DE TEÓFILO OTONI LTDA.;IDRT;2020-11-03T09:30:00.000Z
01720488;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE GOIÂNIA E MICRORREGIÕES LTDA.;IDRT;2020-11-03T09:30:00.000Z
01727929;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ALTO PARANAÍBA, NOROESTE E OESTE DE MINAS LTDA - UNICRED INTEGRAÇÃO DE MINAS;IDRT;2020-11-03T09:30:00.000Z
01736243;UNIPRIME ALLIANCE - COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO;IDRT;2020-11-03T09:30:00.000Z
01736516;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO CENTRAL E OESTE MINEIRO LTDA. - SICOOB DIVICRED;IDRT;2020-11-03T09:30:00.000Z
01739375;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE LAGOA DA PRATA E REGIÃO LTDA. SICOOB LAGOACRED GERAIS;IDRT;2020-11-03T09:30:00.000Z
01760242;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE BELO HORIZONTE E CIDADES POLO DO ESTADO DE MINAS GERAIS LTDA. – SICOOB NOSSACOOP;IDRT;2020-11-03T09:30:00.000Z
01848322;UNIPRIME DO IGUAÇU - COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS PROFISSIONAIS DA SAÚDE, DAS CIÊNCIAS, DAS ARTES E EMPRESÁRIOS;IDRT;2020-11-03T09:30:00.000Z
01864151;COOPERATIVA ECONOMIA CRÉDITO MÚTUO SERVIDORES E EMPREGADOS MUNIC PREF MUNIC BELO HORIZONTE BETIM BRUMADINHO CONTAGEM IBIRITÉ NOVA LIMA RIBEIRÃO DAS NEVES SABARÁ SANTA LUZIA VESPASIANO SICOOB CREDISERV;IDRT;2020-11-03T09:30:00.000Z
02000895;COOPERATIVA ECONOMIA CRÉDITO MÚTUO SERVIDORES PODER JUDICIÁRIO, TRIBUNAL CONTAS ESTADUAL E SERVIDORES ÓRGÃOS ENTIDADES ÁREA CIÊNCIA TECNOLOGIA NO ESTADO DO RIO DE JANEIRO LTDA.;IDRT;2020-11-03T09:30:00.000Z
02015588;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO SUL RONDONIENSE - SICOOB CREDIP.;IDRT;2020-11-03T09:30:00.000Z
02025743;COOPERATIVA DE CRÉDITO RURAL ASCOOB COOPERAR;IDRT;2020-11-03T09:30:00.000Z
02031139;SICOOB CREDIMONTES - COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO REGIONAL DE MONTES CLAROS LTDA;IDRT;2020-11-03T09:30:00.000Z
02038232;BANCO COOPERATIVO DO BRASIL S.A. - BANCOOB;DRCT;2020-11-03T09:30:00.000Z
02057584;COOPERATIVA DE CRÉDITO DO SERTÃO BAIANO LTDA - SICOOB SERTÃO;IDRT;2020-11-03T09:30:00.000Z
02072790;COOPERATIVA DE ECONOMIA CRÉDITO MÚTUO – SICOOB CREDSAÚDE;IDRT;2020-11-03T09:30:00.000Z
02090126;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS VALE DO CHAPECOZINHO - SICOOB VALCREDI SUL;IDRT;2020-11-03T09:30:00.000Z
02093154;COOPERATIVA DE CRÉDITO MÚTUO DOS EMPREGADOS DO MAGAZINE LUIZA, EMPRESAS CONTROLADAS E COLIGADAS – SICOOB COOPLUIZA;IDRT;2020-11-03T09:30:00.000Z
02137018;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE RORAIMA LTDA.;IDRT;2020-11-03T09:30:00.000Z
02144899;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO CENTRAL DE RONDÔNIA SICOOB OUROCREDI;IDRT;2020-11-03T09:30:00.000Z
02173447;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO DO CENTRO NORDESTE MINEIRO LTDA - SICOOB CREDICENM;IDRT;2020-11-03T09:30:00.000Z
02179673;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS E DEMAIS PROFISSIONAIS DE NÍVEL SUPERIOR DA ÁREA DE SAÚDE DE OURINHOS - OURICRED;IDRT;2020-11-03T09:30:00.000Z
02197569;COOPERATIVA DE CRÉDITO CREDSAOPAULO - SICOOB CREDSAOPAULO;IDRT;2020-11-03T09:30:00.000Z
02217068;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS CONTABILISTAS E CORRETORES DE SEGUROS DA GRANDE BELO HORIZONTE LTDA. - SICOOB CREDITABIL;IDRT;2020-11-03T09:30:00.000Z
02232383;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DO CIRCUITO CAMPOS DAS VERTENTES LTDA - SICOOB COPERMEC;IDRT;2020-11-03T09:30:00.000Z
02254376;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DE DORES DO INDAIÁ LTDA - COOPCREDI;IDRT;2020-11-03T09:30:00.000Z
02275781;COOPERATIVA DE CRÉDITO MÚTUO DOS SERVIDORES FEDERAIS NA PARAÍBA - SICOOB COOPERCRET;IDRT;2020-11-03T09:30:00.000Z
02282165;COOPERATIVA DE CRÉDITO DO SUDOESTE BAIANO LTDA – SICOOB CREDICONQUISTA;IDRT;2020-11-03T09:30:00.000Z
02282709;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO NORTE GOIANO;IDRT;2020-11-03T09:30:00.000Z
02318507;BANCO KEB HANA DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
02335109;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA ZONA DA MATA LTDA SICOOB COOPEMATA;IDRT;2020-11-03T09:30:00.000Z
02338666;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO CREDIEMBRAPA LTDA - SICOOB.;IDRT;2020-11-03T09:30:00.000Z
02382755;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS SERV DA SEC DE E DA SEG PUB E DA DEFESA SOCIAL DO E DO RN E DOS TRAB SINDICALIZADOS DA AREA DE SAUDE E AFINS NA REG MET DE NATAL - SICOOB POTIGUAR;IDRT;2020-11-03T09:30:00.000Z
02398976;UNIPRIME NORTE DO PARANÁ - COOPERATIVA DE CRÉDITO LTDA;DRCT;2020-11-03T09:30:00.000Z
02405189;COOPERATIVA DE CRÉDITO DA GRANDE FLORIANÓPOLIS - ÚNILOS;IDRT;2020-11-03T09:30:00.000Z
02414044;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DAS INSTITUIÇÕES DE ENSINO SUPERIOR DO SUL DE MINAS LTDA. - CREDFENAS;IDRT;2020-11-03T09:30:00.000Z
02446089;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA UNIÃO DOS PINHAIS - CRESOL UNIÃO DOS PINHAIS;IDRT;2020-11-03T09:30:00.000Z
02447120;COOPERATIVA DE CRÉDITO TEIXEIRA DE FREITAS LTDA. – SICOOB EXTREMO SUL;IDRT;2020-11-03T09:30:00.000Z
02448310;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA PROGRESSO - CRESOL PROGRESSO;IDRT;2020-11-03T09:30:00.000Z
02448839;COOPERATIVA DE CRÉDITO DE RIO RUFINO - SICOOB CREDIUNIÃO;IDRT;2020-11-03T09:30:00.000Z
02466552;COOPERATIVA DE CRÉDITO SICOOB VALE SUL;IDRT;2020-11-03T09:30:00.000Z
02480577;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO E DOS ADVOGADOS LTDA. - SICOOB CREDIJUR;IDRT;2020-11-03T09:30:00.000Z
02493000;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO NOS ESTADOS DE ALAGOAS, SERGIPE E BAHIA - SICOOB LESTE;IDRT;2020-11-03T09:30:00.000Z
02528151;COOPERATIVA DE CRÉDITO SICOOB CREDCOOP LTDA.;IDRT;2020-11-03T09:30:00.000Z
02587492;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS URUBICI - SICOOB CREDIARAUCÁRIA/SC;IDRT;2020-11-03T09:30:00.000Z
02602922;COOPERATIVA DE CRÉDITO DOS MÉDICOS, SERVIDORES PÚBLICOS E EMPRESÁRIOS DO NORDESTE LTDA - UNICRED DO NORDESTE;IDRT;2020-11-03T09:30:00.000Z
02641032;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO UNICRED PONTO CAPITAL - UNICRED PONTO CAPITAL.;IDRT;2020-11-03T09:30:00.000Z
02641969;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS NOVA TRENTO SICOOB TRENTOCREDI SC;IDRT;2020-11-03T09:30:00.000Z
02663426;COOPERATIVA DE CREDITO E ECONOMIA COM INTERACAO SOLIDARIA DE CONSTANTINA - CRESOL CONSTANTINA.;IDRT;2020-11-03T09:30:00.000Z
02674113;COOPERATIVA DE CRÉDITO DE SERVIDORES PÚBLICOS COOPERPLAN LTDA. - SICOOB COOPERPLAN;IDRT;2020-11-03T09:30:00.000Z
02766672;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE SAO JOAQUIM-CRESOL SÃO JOAQUIM;IDRT;2020-11-03T09:30:00.000Z
02794761;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DA UNIVERSIDADE FEDERAL DE VIÇOSA LTDA. - SICOOB UFVCREDI;IDRT;2020-11-03T09:30:00.000Z
02833202;COOPERATIVA DE CRÉDITO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA SAÚDE DE VITÓRIA DA CONQUISTA;IDRT;2020-11-03T09:30:00.000Z
02843443;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO NORTE E NORDESTE DE SANTA CATARINA - SICREDI NORTE SC;IDRT;2020-11-03T09:30:00.000Z
02844024;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE DIONÍSIO CERQUEIRA - CRESOL DIONÍSIO CERQUEIRA;IDRT;2020-11-03T09:30:00.000Z
02876918;COOPERATIVA DE CRÉDITO NORTE SUL DA BAHIA LTDA - SICOOB NORTE SUL;IDRT;2020-11-03T09:30:00.000Z
02883398;COOPERATIVA DE CRÉDITO DO VALE DO ITAJAÍ E VALE DO ITAPOCÚ - SICOOB MULTICREDI;IDRT;2020-11-03T09:30:00.000Z
02904125;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE JACUTINGA - CRESOL JACUTINGA;IDRT;2020-11-03T09:30:00.000Z
02904138;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE ÁUREA - CRESOL ÁUREA;IDRT;2020-11-03T09:30:00.000Z
02910987;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE ERECHIM - CRESOL ERECHIM;IDRT;2020-11-03T09:30:00.000Z
02923389;COOPERATIVA DE CRÉDITO SICREDI ARACAJU;IDRT;2020-11-03T09:30:00.000Z
02924977;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS PROFISSIONAIS MÉDICOS E DA SAÚDE DE CURITIBA E REGIÃO METROPOLITANA - SICREDI MEDICRED PR;IDRT;2020-11-03T09:30:00.000Z
02931668;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ESTADO DO RIO DE JANEIRO - SICOOB FLUMINENSE;IDRT;2020-11-03T09:30:00.000Z
02934201;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA LIDERANÇA - CRESOL LIDERANÇA;IDRT;2020-11-03T09:30:00.000Z
02935307;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DAS MICRO-REGIÕES DE GOIÂNIA E ANÁPOLIS LTDA;IDRT;2020-11-03T09:30:00.000Z
03000142;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS POLICIAIS FEDERAIS DO RIO GRANDE DO SUL E SANTA CATARINA – SICREDI POL RS/SC;IDRT;2020-11-03T09:30:00.000Z
03015152;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE SÃO VALENTIM - CRESOL SÃO VALENTIM;IDRT;2020-11-03T09:30:00.000Z
03033469;COOPERATIVA DE CREDITO DO PLANALTO SUL - SICOOB CREDISSERRANA;IDRT;2020-11-03T09:30:00.000Z
03042597;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE CAMPO GRANDE E REGIÃO - SICREDI CAMPO GRANDE MS;IDRT;2020-11-03T09:30:00.000Z
03046391;UNIPRIME CENTRAL - CENTRAL INTERESTADUAL DE COOPERATIVAS DE CREDITO LTDA.;DRCT;2020-11-03T09:30:00.000Z
03047549;COOPERATIVA DE CRÉDITO E CAPTAÇÃO SICOOB UNICIDADES;IDRT;2020-11-03T09:30:00.000Z
03065046;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO NOROESTE DO ESTADO DE SÃO PAULO - SICREDI NOROESTE SP;IDRT;2020-11-03T09:30:00.000Z
03102185;COOPERATIVA DE CRÉDITO DOS SERVIDORES DA UNIÃO, EMPRESÁRIOS, PROFISSIONAIS AUTÔNOMOS E LIBERAIS - SICOOB CENTRO NORDESTE;IDRT;2020-11-03T09:30:00.000Z
03128973;COOPERATIVA DE CREDITO , POUPANÇA E INVESTIMENTO DO ESTADO DO PIAUÍ - SICREDI PIAUÍ;IDRT;2020-11-03T09:30:00.000Z
03212823;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS MILITARES ESTADUAIS DO RIO GRANDE DO SUL – SICREDI MIL RS;IDRT;2020-11-03T09:30:00.000Z
03234384;UNIPRIME CAMPOS GERAIS - COOPERATIVA DE CRÉDITO LTDA.;IDRT;2020-11-03T09:30:00.000Z
03269540;COOPERATIVA DE CRÉDITO DOS SERVIDORES MILITARES, POLÍCIA CIVIL E DA SECRETARIA DE EDUCAÇÃO DO ESTADO DE MINAS GERAIS LTDA – SICOOB COOPEMG;IDRT;2020-11-03T09:30:00.000Z
03311443;PARATI - CREDITO, FINANCIAMENTO E INVESTIMENTO S.A.;DRCT;2020-11-03T09:30:00.000Z
03320525;COOPERATIVA DE CRÉDITO DO TRIÂNGULO MINEIRO E SÃO FRANCISCO LTDA. - SICOOB ARACOOP;IDRT;2020-11-03T09:30:00.000Z
03323840;BANCO ALFA S.A.;DRCT;2020-11-03T09:30:00.000Z
03326437;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO NORTE DOS ESTADOS DE MATO GROSSO E MATO GROSSO DO SUL – SICOOB UNIÃO MT/MS;IDRT;2020-11-03T09:30:00.000Z
03329154;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DO PODER LEGISLATIVO FEDERAL E DO DISTRITO FEDERAL - SICOOB LEGISLATIVO;IDRT;2020-11-03T09:30:00.000Z
03358914;COOPERATIVA DE CRÉDITO DOS PROPRIETÁRIOS DA INDÚSTRIA DE ROCHAS ORNAMENTAIS, CAL E CALCÁRIOS DO ESTADO DO ESPÍRITO SANTO - SICOOB CREDIROCHAS;IDRT;2020-11-03T09:30:00.000Z
03412878;COOPERATIVA DE CRÉDITO CREDIRAMA LTDA - SICOOB CREDIRAMA;IDRT;2020-11-03T09:30:00.000Z
03419786;COOPERATIVA DE CRÉDITO NOSSA SENHORA DO DESTERRO - SICOOB CREDISC;IDRT;2020-11-03T09:30:00.000Z
03427097;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO SUL CATARINENSE - ACENTRA;IDRT;2020-11-03T09:30:00.000Z
03428338;SICREDI CREDUNI - COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERV DAS INST PÚBLICAS DE ENSINO SUPERIOR DO ESTADO DA PARAÍBA E DAS DEMAIS INSTITUIÇÕES E ÓRGÃOS PÚBLICOS NO ESTADO DA PARAIBA LTDA.;IDRT;2020-11-03T09:30:00.000Z
03459850;COOPERATIVA DE CRÉDITO SICOOB METROPOLITANO;IDRT;2020-11-03T09:30:00.000Z
03461243;COOPERATIVA DE CRÉDITO DO NORTE CATARINENSE - ACREDICOOP;IDRT;2020-11-03T09:30:00.000Z
03485130;COOPERATIVA DE CREDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDARIA DAS ENCOSTAS DA SERRA GERAL – CRESOL ENCOSTAS DA SERRA GERAL;IDRT;2020-11-03T09:30:00.000Z
03502131;COOPERATIVA CENTRAL DE CRÉDITO DO NORTE DO BRASIL - SICOOB NORTE;IDRT;2020-11-03T09:30:00.000Z
03519240;COOPERATIVA DE CRÉDITO DOS INTEGRANTES DO PODER JUDICIÁRIO E DO MINISTÉRIO PÚBLICO DO ESTADO DE MINAS GERAIS LTDA. - SICOOB JUS-MP;IDRT;2020-11-03T09:30:00.000Z
03528402;COOPERATIVA DE CRÉDITO E INVESTIMENTOS DO ACRE - SICOOB ACRE;IDRT;2020-11-03T09:30:00.000Z
03535065;COOPERATIVA DE CRÉDITO SICOOB CREDMETAL;IDRT;2020-11-03T09:30:00.000Z
03566655;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO CELEIRO CENTRO OESTE – SICREDI CELEIRO CENTRO OESTE;IDRT;2020-11-03T09:30:00.000Z
03575699;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA ÁREA DE SAÚDE DA REGIÃO DE RIBEIRÃO PRETO - MEDCRED DE RIBEIRÃO PRETO;IDRT;2020-11-03T09:30:00.000Z
03603683;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DA SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL - SICOOB CREDSEF;IDRT;2020-11-03T09:30:00.000Z
03612679;COOPERATIVA DE CRÉDITO MÚTUO DOS SERVIDORES PÚBLICOS MUNICIPAIS DE SÃO BERNARDO DO CAMPO - CREDIABC;IDRT;2020-11-03T09:30:00.000Z
03612764;COOPERATIVA DE CRÉDITO DA REGIÃO DE FRONTEIRAS DE RO/MT LTDA. - SICOOB FRONTEIRAS;IDRT;2020-11-03T09:30:00.000Z
03620772;COOPERATIVA DE CRÉDITO MÚTUO DOS POLICIAIS FEDERAIS E SERVIDORES DA UNIÃO NO CEARÁ E LIVRE ADMISSÃO NAS MESORREGIÕES METROPOLITANA DE FORTALEZA E SUL CEARENSE - SICOOB CEARÁ;IDRT;2020-11-03T09:30:00.000Z
03632872;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO SUDOESTE DA AMAZÔNIA LTDA. - SICOOB CREDISUL.;IDRT;2020-11-03T09:30:00.000Z
03645752;COOPERATIVA DE CRÉDITO CREDISG LTDA. - SICOOB CREDISG;IDRT;2020-11-03T09:30:00.000Z
03662047;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS INTEGRANTES DO MINISTERIO PUBLICO DO RIO GRANDE DO SUL - SICREDI MP;IDRT;2020-11-03T09:30:00.000Z
03732359;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE PERNAMBUCO - SICOOB PERNAMBUCO;IDRT;2020-11-03T09:30:00.000Z
03750034;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS JUÍZES E CARREIRAS PÚBLICAS DO DIREITO DO ESTADO DO RIO GRANDE DO SUL – SICREDI AJURIS RS;IDRT;2020-11-03T09:30:00.000Z
03793242;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO SUL DO ESTADO DE SANTA CATARINA – SICREDI SUL SC;IDRT;2020-11-03T09:30:00.000Z
03816413;PAGUEVELOZ SERVICOS DE PAGAMENTO LTDA;IDRT;2020-11-03T09:30:00.000Z
03856113;FREEDOM2BUY.COM BRASIL LTDA.;IDRT;2020-11-03T09:30:00.000Z
03862898;COOPERATIVA DE ECONOMIA E CRÉDITO DOS EMPREGADOS DOS CORREIOS LTDA. - SICOOB COOPERCORREIOS;IDRT;2020-11-03T09:30:00.000Z
03921543;COOPERATIVA DE CRÉDITO RURAL ASCOOB ITAPICURU - ASCOOB ITAPICURU.;IDRT;2020-11-03T09:30:00.000Z
03930587;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SECURITARIOS, DOS CORRETORES DE SEGUROS E DE CAPITALIZACAO DO RIO DE JANEIRO LTDA.;IDRT;2020-11-03T09:30:00.000Z
03941182;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CIRCUITO DAS ÁGUAS - SICOOB CIRCUITO DAS ÁGUAS;IDRT;2020-11-03T09:30:00.000Z
03965737;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA OESTE CATARINENSE - CRESOL OESTE CATARINENSE;IDRT;2020-11-03T09:30:00.000Z
04013172;COOPERATIVA DE CRÉDITO SICOOB CRED-ACIF;IDRT;2020-11-03T09:30:00.000Z
04079285;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ITAJUBÁ LTDA - SICOOB SUL DE MINAS;IDRT;2020-11-03T09:30:00.000Z
04120633;COOPERATIVA DE CREDITO CLASSICA DO ESTADO DO RIO DE JANEIRO - SICOOB EMPRESAS RJ;IDRT;2020-11-03T09:30:00.000Z
04138455;COOPERATIVA DE CRÉDITO DO RIO GRANDE DO NORTE - SICOOB RIO GRANDE DO NORTE;IDRT;2020-11-03T09:30:00.000Z
04146333;COOPERATIVA DE CRÉDITO SICREDI PERNAMBUCRED;IDRT;2020-11-03T09:30:00.000Z
04152107;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DA POLÍCIA MILITAR DO ESTADO DE SÃO PAULO DA REGIÃO CENTRO-OESTE PAULISTA - CREDMIL;IDRT;2020-11-03T09:30:00.000Z
04174720;COOPERATIVA DE CRÉDITO SICOOB COOPEMAR LTDA;IDRT;2020-11-03T09:30:00.000Z
04181542;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO DE PITANGUI E REGIAO LTDA. - SICOOB CREDPIT;IDRT;2020-11-03T09:30:00.000Z
04237413;COOPERATIVA DE CRÉDITO DO VALE DO SÃO FRANCISCO - SICREDI VALE DO SÃO FRANCISCO;IDRT;2020-11-03T09:30:00.000Z
04243780;CENTRAL SICOOB UNI DE COOPERATIVAS DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
04247370;COOPERATIVA DE CRÉDITO DE EMPRESÁRIOS - SICOOB/TRANSCREDI;IDRT;2020-11-03T09:30:00.000Z
04261151;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE DONA EMMA - CRESOL DONA EMMA;IDRT;2020-11-03T09:30:00.000Z
04281182;COOPERATIVA DE CREDITO E ECONOMIA COM INTERACAO SOLIDARIA DE CHAPECO - CRESOL CHAPECO;IDRT;2020-11-03T09:30:00.000Z
04307598;FIDÚCIA SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LIMITADA.;DRCT;2020-11-03T09:30:00.000Z
04321309;COOPERATIVA DE CRÉDITO DOS SERVIDORES PÚBLICOS NO ESTADO DA BAHIA LTDA. - SICOOB CRED EXECUTIVO;IDRT;2020-11-03T09:30:00.000Z
04350225;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA TRADIÇÃO – CRESOL TRADIÇÃO;IDRT;2020-11-03T09:30:00.000Z
04355489;COOPERATIVA DE CRÉDITO UNICRED COOMARCA LTDA. - COOMARCA;IDRT;2020-11-03T09:30:00.000Z
04388688;COOPERATIVA DE CRÉDITO SICOOB ENGECRED LTDA.;IDRT;2020-11-03T09:30:00.000Z
04406371;COOPERATIVA DE CRÉDITO DOS EMPRESÁRIOS DO ESTADO DE GOIÁS LTDA;IDRT;2020-11-03T09:30:00.000Z
04445917;UNICRED REGIONAL NORTE LAGOS - COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO REGIONAL NORTE LAGOS LTDA;IDRT;2020-11-03T09:30:00.000Z
04463602;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DA REGIÃO CENTRO OESTE PAULISTA - SICREDI CENTRO OESTE PAULISTA;IDRT;2020-11-03T09:30:00.000Z
04484490;COOPERATIVA DE CRÉDITO POUPANÇA E INVESTIMENTO DA ALTA NOROESTE DE SÃO PAULO - SICREDI ALTA NOROESTE SP;IDRT;2020-11-03T09:30:00.000Z
04490531;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA DE GOIÁS - CRESOL GOIÁS;IDRT;2020-11-03T09:30:00.000Z
04525997;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS PROFESSORES, FUNCIONÁRIOS E ALUNOS DA UNIVERSIDADE DE CAXIAS DO SUL – SICREDI COOPERUCS;IDRT;2020-11-03T09:30:00.000Z
04529074;COOPERATIVA DE CRÉDITO DE CASCAVEL E REGIÃO - SICOOB CREDICAPITAL;IDRT;2020-11-03T09:30:00.000Z
04565791;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE ARATIBA — CRESOL ARATIBA;IDRT;2020-11-03T09:30:00.000Z
04572960;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MILITARES ESTADUAIS DE SANTA CATARINA - CREDPOM;IDRT;2020-11-03T09:30:00.000Z
04622657;COOPERATIVA DE CREDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE TENENTE PORTELA - CRESOL TENENTE PORTELA;IDRT;2020-11-03T09:30:00.000Z
04632856;CREDISIS - CENTRAL DE COOPERATIVAS DE CRÉDITO LTDA.;DRCT;2020-11-03T09:30:00.000Z
04649337;COOPERATIVA DE CRÉDITO DOS MILITARES E DA SEGURANÇA PÚBLICA NO DISTRITO FEDERAL LTDA. - SICOOB DFMIL;IDRT;2020-11-03T09:30:00.000Z
04663561;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA VALE DAS ÁGUAS - CRESOL VALE DAS ÁGUAS;IDRT;2020-11-03T09:30:00.000Z
04694278;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS INTEGRANTES DO MINISTÉRIO PÚBLICO E DA DEFENSORIA PÚBLICA NO ESTADO DO RIO DE JANEIRO LIMITADA. - SICOOB COMPERJ;IDRT;2020-11-03T09:30:00.000Z
04715685;COOPERATIVA DE CRÉDITO MÚTUO DOS DESPACHANTES DE TRÂNSITO DE SANTA CATARINA E RIO GRANDE DO SUL - SICOOB CREDITRAN;DRCT;2020-11-03T09:30:00.000Z
04751713;COOPERATIVA DE CRÉDITO E INVESTIMENTOS DE RONDÔNIA – SICOOB CREDJURD;IDRT;2020-11-03T09:30:00.000Z
04833655;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO SICOOB METALCRED;IDRT;2020-11-03T09:30:00.000Z
04853988;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO BANDEIRANTES – SICREDI BANDEIRANTES SP;IDRT;2020-11-03T09:30:00.000Z
04866275;BANCO INBURSA S.A.;DRCT;2020-11-03T09:30:00.000Z
04876393;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO TRÊS FRONTEIRAS - SICOOB TRÊS FRONTEIRAS;IDRT;2020-11-03T09:30:00.000Z
04886317;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS INTEGRANTES DA MAGISTRATURA E DO MINISTÉRIO PÚBLICO NO ESTADO DO PARANÁ - SICREDI CREDJURIS;IDRT;2020-11-03T09:30:00.000Z
04902979;BANCO DA AMAZONIA S.A.;DRCT;2020-11-03T09:30:00.000Z
04913711;BANCO DO ESTADO DO PARÁ S.A.;DRCT;2020-11-03T09:30:00.000Z
05036532;CENTRAL DAS COOPERATIVAS DE CREDITO UNICOOB - SICOOB CENTRAL UNICOOB;IDRT;2020-11-03T09:30:00.000Z
05070112;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE CORONEL MARTINS - CRESOL PEDRA BRANCA;IDRT;2020-11-03T09:30:00.000Z
05158093;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO LESTE DA BACIA DO RIO DOCE LTDA SICOOB CREDILESTE;IDRT;2020-11-03T09:30:00.000Z
05203605;COOPERATIVA DE CRÉDITO DA AMAZÔNIA – SICOOB AMAZÔNIA;IDRT;2020-11-03T09:30:00.000Z
05211129;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE MARCELINO RAMOS-CRESOL MARCELINO RAMOS;IDRT;2020-11-03T09:30:00.000Z
05220232;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE SANTA MARIA-CRESOL SANTA MARIA;IDRT;2020-11-03T09:30:00.000Z
05220243;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE SARANDI-CRESOL SARANDI;IDRT;2020-11-03T09:30:00.000Z
05222094;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE PIRACANJUBA LTDA;IDRT;2020-11-03T09:30:00.000Z
05231945;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA UNIÃO DOS VALES – CRESOL UNIÃO DOS VALES;IDRT;2020-11-03T09:30:00.000Z
05241145;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE GETULIO VARGAS-CRESOL GETÚLIO VARGAS;IDRT;2020-11-03T09:30:00.000Z
05241619;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO MÉDIO LESTE DE MATO GROSSO - SICOOB PRIMAVERA MT;IDRT;2020-11-03T09:30:00.000Z
05247312;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CERRADO MATO-GROSSENSE - SICOOB CERRADO MT;IDRT;2020-11-03T09:30:00.000Z
05269976;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE FORMOSA DO SUL - CRESOL FORMOSA;IDRT;2020-11-03T09:30:00.000Z
05276770;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA FRONTEIRAS PR/SC/SP/ES - CRESOL FRONTEIRAS PR/SC/SP/ES;IDRT;2020-11-03T09:30:00.000Z
05277312;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA HORIZONTE - CRESOL HORIZONTE;IDRT;2020-11-03T09:30:00.000Z
05351887;ZEMA CRÉDITO, FINANCIAMENTO E INVESTIMENTO S/A;DRCT;2020-11-03T09:30:00.000Z
05392810;COOPERATIVA DE CRÉDITO DA REGIÃO MERIDIONAL DO BRASIL - SICOOB UNICOOB MERIDIONAL;IDRT;2020-11-03T09:30:00.000Z
05400634;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE GUARACIABA - CRESOL GUARACIABA;IDRT;2020-11-03T09:30:00.000Z
05410056;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE JAGUARUNA – CRESOL JAGUARUNA;IDRT;2020-11-03T09:30:00.000Z
05425526;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA CONCÓRDIA - CRESOL CONCÓRDIA;IDRT;2020-11-03T09:30:00.000Z
05428587;COOPERATIVA DE CREDITO RURAL COM INTERACAO SOLIDARIA DE OLIVEIRA DOS BREJINHOS - CRESOL OLIVEIRA DOS BREJINHOS;IDRT;2020-11-03T09:30:00.000Z
05442029;CASA DO CRÉDITO S.A. SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR;DRCT;2020-11-03T09:30:00.000Z
05442759;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDARIA DE PORTO XAVIER – CRESOL PORTO XAVIER;IDRT;2020-11-03T09:30:00.000Z
05463212;COOPERATIVA CENTRAL DE CRÉDITO - AILOS;DRCT;2020-11-03T09:30:00.000Z
05463934;COOPERATIVA DE CREDITO CREDLIDER - SICOOB CREDLIDER;IDRT;2020-11-03T09:30:00.000Z
05477038;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA GRANDE TERESINA E MICRORREGIÕES DE CAMPO MAIOR, MÉDIO PARNAÍBA, ALTO MÉDIO GURGUEIA, FLORIANO, PICOS E LITORAL PIAUIENSE – SICOOB PIAUÍ;IDRT;2020-11-03T09:30:00.000Z
05494591;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE ALFREDO WAGNER - CRESOL ALFREDO WAGNER;IDRT;2020-11-03T09:30:00.000Z
05545390;SICREDI COOMAMP - COOPERATIVA DE CRÉDITO DOS MEMBROS DE INSTITUIÇÕES PÚBLICAS DAS CARREIRAS JURÍDICAS E DOS SERVIDORES PÚBLICOS FEDERAIS, ESTADUAIS E MUNICIPAIS EM SÃO LUÍS/MA E MUNICÍPIOS CIRCUNVIZIN;IDRT;2020-11-03T09:30:00.000Z
05582619;COOPERATIVA DE CRÉDITO SICOOB OURO VERDE;IDRT;2020-11-03T09:30:00.000Z
05667301;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO - COOPERSERV;IDRT;2020-11-03T09:30:00.000Z
05745533;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE ITATIBA DO SUL - CRESOL ITATIBA DO SUL;IDRT;2020-11-03T09:30:00.000Z
05772229;COOPERATIVA DE CRÉDITO UNICOOB OURO BRANCO - SICOOB UNICOOB OURO BRANCO;IDRT;2020-11-03T09:30:00.000Z
05856736;COOPERATIVA DE ECONOMIA E CRÉDITO DE LIVRE ADMISSÃO LTDA. - SICOOB EMPRESARIAL;IDRT;2020-11-03T09:30:00.000Z
05861932;COOPERATIVA DE CRÉDITO MÚTUO DOS ADVOGADOS DE SANTA CATARINA;IDRT;2020-11-03T09:30:00.000Z
05863726;COOPERATIVA DE CRÉDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DO PLANALTO SERRA DO RIO GRANDE DO SUL - CRESOL PLANALTO SERRA;IDRT;2020-11-03T09:30:00.000Z
05888589;COOPERATIVA DE CRÉDITO SUL - SICOOB SUL;IDRT;2020-11-03T09:30:00.000Z
05969937;COOPERATIVA DE CRÉDITO MÚTUO DOS SERVIDORES MUNICIPAIS DE BEBEDOURO - COOCRESB.;IDRT;2020-11-03T09:30:00.000Z
05979692;COOPERATIVA DE CRÉDITO DOS PROFISSIONAIS DOS CREAS E DEMAIS ÁREAS TECNOLÓGICAS – CREDCREA;IDRT;2020-11-03T09:30:00.000Z
05983995;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE HUMAITÁ - CRESOL HUMAITÁ;IDRT;2020-11-03T09:30:00.000Z
06031727;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE SANTO CRISTO - CRESOL SANTO CRISTO;IDRT;2020-11-03T09:30:00.000Z
06078926;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DOS ESCRIVÃES, NOTÁRIOS E REGISTRADORES NO ESTADO DO PARANÁ - SICREDI CREDENOREG PR;IDRT;2020-11-03T09:30:00.000Z
06126780;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA DO VALE DAS ARAUCÁRIAS- CRESOL VALE DAS ARAUCÁRIAS;IDRT;2020-11-03T09:30:00.000Z
06139650;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE IBIRAIARAS - CRESOL NORDESTE;IDRT;2020-11-03T09:30:00.000Z
06174009;COOPERATIVA DE CRÉDITO SICOOB ALIANÇA;IDRT;2020-11-03T09:30:00.000Z
06324872;COOPERATIVA DE CRÉDITO CREDINOSSO LTDA - SICOOB CREDINOSSO;IDRT;2020-11-03T09:30:00.000Z
06332931;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO CERRADO DE GOIÁS - SICREDI CERRADO GO;IDRT;2020-11-03T09:30:00.000Z
06910457;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE SANTA CRUZ DAS PALMEIRAS E REGIÃO;IDRT;2020-11-03T09:30:00.000Z
07026923;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO SICOOB ARENITO;IDRT;2020-11-03T09:30:00.000Z
07070495;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO EMPREENDEDORES - SICREDI EMPREENDEDORES PR;IDRT;2020-11-03T09:30:00.000Z
07097064;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE MARECHAL CÂNDIDO RONDON E REGIÃO - SICOOB MARECHAL;IDRT;2020-11-03T09:30:00.000Z
07108146;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE RIO CRIXÁS LTDA.;IDRT;2020-11-03T09:30:00.000Z
07122321;COOPERATIVA DE CRÉDITO INTEGRADO - SICOOB UNICOOB INTEGRADO;IDRT;2020-11-03T09:30:00.000Z
07155434;BIZ - TECNOLOGIA EM MEIOS DE PAGAMENTO LTDA;IDRT;2020-11-03T09:30:00.000Z
07194313;COOPERATIVA DE CRÉDITO HORIZONTE - SICOOB HORIZONTE;IDRT;2020-11-03T09:30:00.000Z
07206072;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO NOVOS HORIZONTES - SICREDI NOVOS HORIZONTES PR/SP;IDRT;2020-11-03T09:30:00.000Z
07215632;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE APIÚNA - CRESOL APIÚNA;IDRT;2020-11-03T09:30:00.000Z
07237373;BANCO DO NORDESTE DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
07252614;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE PAIM FILHO - CRESOL PAIM FILHO;IDRT;2020-11-03T09:30:00.000Z
07268499;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA INTEGRAÇÃO - CRESOL INTEGRAÇÃO;IDRT;2020-11-03T09:30:00.000Z
07318874;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO MÉDIO OESTE - SICOOB MÉDIO OESTE;IDRT;2020-11-03T09:30:00.000Z
07320890;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE VITOR MEIRELES - CRESOL VITOR MEIRELES;IDRT;2020-11-03T09:30:00.000Z
07412987;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE PINHALZINHO - CRESOL PINHALZINHO;IDRT;2020-11-03T09:30:00.000Z
07440317;COOPERATIVA DE CRÉDITO DOS MEDICOS E DEMAIS PROFISSIONAIS DE NIVEL SUPERIOR DA AREA DE SAUDE DE SALVADOR E REGIAO METROPOLITANA LTDA - SICOOB CREDMED;IDRT;2020-11-03T09:30:00.000Z
07465539;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE WITMARSUM - CRESOL WITMARSUM;IDRT;2020-11-03T09:30:00.000Z
07469260;COOPERATIVA DE CRÉDITO CREDIFIEMG LTDA. – SICOOB CREDIFIEMG;IDRT;2020-11-03T09:30:00.000Z
07494300;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS TRABALHADORES NA ÁREA DE SAÚDE, AFINS E EMPRESÁRIOS VINCULADOS À ACCI DE ERECHIM-RS-CREDISUL;IDRT;2020-11-03T09:30:00.000Z
07502031;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO CENTRO OESTE LTDA.;IDRT;2020-11-03T09:30:00.000Z
07509426;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE XANXERÊ - CRESOL XANXERÊ;IDRT;2020-11-03T09:30:00.000Z
07512780;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA DO VALE EUROPEU - CRESOL VALE EUROPEU;IDRT;2020-11-03T09:30:00.000Z
07564184;COOPERATIVA DE CRÉDITO RURAL DO SERTÃO ALAGOANO ASCOOB COCREAL;IDRT;2020-11-03T09:30:00.000Z
07599206;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO METROPOLITANA DE GOIÂNIA LTDA. - SECOVICRED;IDRT;2020-11-03T09:30:00.000Z
07669921;COOPERATIVA DE CRÉDITO MÚTUO DOS MICROS E PEQUENOS EMPRESÁRIOS E MICROEMPREENDEDORES DE SÃO CARLOS - SICOOB CREDIACISC;IDRT;2020-11-03T09:30:00.000Z
07679404;BANCO TOPÁZIO S.A.;DRCT;2020-11-03T09:30:00.000Z
07714057;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS PROFISSIONAIS DA ÁREA NOTARIAL E REGISTRAL - COOPNORE;IDRT;2020-11-03T09:30:00.000Z
07789195;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO E DOS TRANSPORTADORES RODOVIÁRIOS DE VEÍCULOS – SICOOB CREDCEG;IDRT;2020-11-03T09:30:00.000Z
07853842;COOPERATIVA DE CRÉDITO RURAL DE OURO SULCREDI/OURO;DRCT;2020-11-03T09:30:00.000Z
07925729;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA NORTE PARANAENSE - CRESOL NORTE PARANAENSE;IDRT;2020-11-03T09:30:00.000Z
07945233;PÓLOCRED SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA.;DRCT;2020-11-03T09:30:00.000Z
07946216;COOPERATIVA DE CRÉDITO MÚTUO DOS MICRO E PEQUENOS EMPRESÁRIOS E MICROEMPREENDEDORES DO GRANDE ABC - SICOOB GRANDE ABC.;IDRT;2020-11-03T09:30:00.000Z
07946451;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE TANGARÁ - CRESOL TANGARÁ;IDRT;2020-11-03T09:30:00.000Z
07958405;COOPERATIVA DE CREDITO RURAL E ECONOMIA COM INTERAÇÃO SOLIDARIA DE RIO FORTUNA - CRESOL RIO FORTUNA;IDRT;2020-11-03T09:30:00.000Z
08030602;COOPERATIVA DE CRÉDITO MÚTUO DOS CORRETORES DE SEGUROS DO ESTADO DE SÃO PAULO - SICOOB CREDICOR/SP;IDRT;2020-11-03T09:30:00.000Z
08041950;COOPERATIVA DE ECONOMIA CRÉDITO MÚTUO MAGISTRADOS MEMBROS SERVIDORES PODER JUDICIÁRIO MINISTÉRIO PÚBLICO DEFENSORIA PÚBLICA PGE PGM POLÍCIA JUDICIÁRIA OFICIAIS REGISTRADORES CEARÁ SICREDI COOPERJURIS;IDRT;2020-11-03T09:30:00.000Z
08044854;COOPERATIVA DE CREDITO DO CENTRO DO ESTADO DE RONDONIA - SICOOB CENTRO;IDRT;2020-11-03T09:30:00.000Z
08055016;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE XAVANTINA - CRESOL XAVANTINA;IDRT;2020-11-03T09:30:00.000Z
08071414;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO – SICOOB COOPERAC;IDRT;2020-11-03T09:30:00.000Z
08075352;COOPERATIVA DE CRÉDITO DOS EMPRESÁRIOS DE TRANSPORTES DO SUL DO BRASIL - TRANSPOCRED;IDRT;2020-11-03T09:30:00.000Z
08143326;COOPERATIVA DE CRÉDITO DOS MÉDICOS E PROFISSIONAIS DE SAÚDE DE SÃO LUÍS - SICREDI SÃO LUÍS;IDRT;2020-11-03T09:30:00.000Z
08253539;COOPERATIVA DE CRÉDITO RURAL DE SÃO MIGUEL DO OESTE - SULCREDI/SÃO MIGUEL;DRCT;2020-11-03T09:30:00.000Z
08488377;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE GUARANI DAS MISSÕES - CRESOL GUARANI DAS MISSÕES;IDRT;2020-11-03T09:30:00.000Z
08560508;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA TRIUNFO - CRESOL TRIUNFO;IDRT;2020-11-03T09:30:00.000Z
08561701;PAGSEGURO INTERNET S.A.;DRCT;2020-11-03T09:30:00.000Z
08624548;COOPERATIVA DE CRÉDITO COM INTERAÇÃO SOLIDÁRIA DE MINAS GERAIS - CRESOL MINAS;IDRT;2020-11-03T09:30:00.000Z
08647473;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE CORONEL FREITAS - CRESOL CORONEL FREITAS;IDRT;2020-11-03T09:30:00.000Z
08652872;COOPERATIVA DE CRÉDITO E ECONOMIA COM INTERAÇÃO SOLIDÁRIA DE SANTA TEREZINHA DO PROGRESSO - CRESOL SANTA TEREZINHA DO PROGRESSO;IDRT;2020-11-03T09:30:00.000Z
08742188;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO UNIÃO E NEGÓCIOS - SICOOB INTEGRAÇÃO;IDRT;2020-11-03T09:30:00.000Z
08744817;DOCK SOLUCOES EM MEIOS DE PAGAMENTO S A;IDRT;2020-11-03T09:30:00.000Z
08795285;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DE LEME - SICOOB CREDIACIL;IDRT;2020-11-03T09:30:00.000Z
08805562;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE TIRADENTES DO SUL - CRESOL TIRADENTES DO SUL;IDRT;2020-11-03T09:30:00.000Z
08844074;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPRESÁRIOS DE ITAPETININGA - SICOOB CRED-ACI;IDRT;2020-11-03T09:30:00.000Z
08850613;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DA CENTRAIS ELÉTRICAS DE SANTA CATARINA - CREDELESC;IDRT;2020-11-03T09:30:00.000Z
09004796;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO SICOOB CRED-ACILPA;IDRT;2020-11-03T09:30:00.000Z
09033698;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE RIO VERDE E REGIÃO LTDA.;IDRT;2020-11-03T09:30:00.000Z
09089356;GERENCIANET S.A.;DRCT;2020-11-03T09:30:00.000Z
09187555;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS ENGENHEIROS, ARQUITETOS, AGRÔNOMOS E AFINS DO ESTADO DO RIO GRANDE DO SUL - PROJETA UNICRED;IDRT;2020-11-03T09:30:00.000Z
09244973;COOPERATIVA DE CRÉDITO RURAL ASCOOB COOPEC - ASCOOB COOPEC;IDRT;2020-11-03T09:30:00.000Z
09313766;CARUANA S.A. - SOCIEDADE DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO;DRCT;2020-11-03T09:30:00.000Z
09330158;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE TREZE DE MAIO - CRESOL TREZE DE MAIO;IDRT;2020-11-03T09:30:00.000Z
09343038;COOPERATIVA DE CRÉDITO SICREDI ALTO SERTÃO PARAIBANO - SICREDI ALTO SERTÃO PARAIBANO;IDRT;2020-11-03T09:30:00.000Z
09403026;COOPERATIVA DE CRÉDITO DO CENTRO LESTE E NORTE MARANHENSE - SICOOB CENTRO LESTE E NORTE MARANHENSE;IDRT;2020-11-03T09:30:00.000Z
09424988;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO OESTE MARANHENSE - SICOOB OESTE MARANHENSE;IDRT;2020-11-03T09:30:00.000Z
09433005;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE IRINEÓPOLIS - CRESOL IRINEÓPOLIS;IDRT;2020-11-03T09:30:00.000Z
09463721;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE JACINTO MACHADO - CRESOL JACINTO MACHADO;IDRT;2020-11-03T09:30:00.000Z
09488496;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE SÃO JOÃO DO SUL - CRESOL SÃO JOÃO DO SUL;IDRT;2020-11-03T09:30:00.000Z
09512539;COOPERATIVA DE CRÉDITO DA FOZ DO RIO ITAJAÍ AÇU - CREDIFOZ;IDRT;2020-11-03T09:30:00.000Z
09552111;COOPERATIVA DE CRÉDITO DOS MAGISTRADOS, SERVIDORES DA JUSTIÇA DO ESTADO DE GOIÁS E EMPREGADOS DA CELG LTDA.;IDRT;2020-11-03T09:30:00.000Z
09554480;SUPER PAGAMENTOS E ADMINISTRAÇÃO DE MEIOS ELETRÔNICOS S.A.;DRCT;2020-11-03T09:30:00.000Z
09576849;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE CERES E RIALMA LTDA;IDRT;2020-11-03T09:30:00.000Z
09579249;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPRESÁRIOS DE AMERICANA, LIMEIRA E REGIÃO - SICOOB ACICRED;IDRT;2020-11-03T09:30:00.000Z
09590601;COOPERATIVA DE CRÉDITO DA SERRA CATARINENSE - CREDICOMIN;IDRT;2020-11-03T09:30:00.000Z
09639338;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPRESÁRIOS DE PRAIA GRANDE E REGIÃO - SICOOB COOPERACE;IDRT;2020-11-03T09:30:00.000Z
10143499;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE JATAÍ E REGIÃO LTDA.;IDRT;2020-11-03T09:30:00.000Z
10143743;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DE GUARAMIRIM - CREVISC;IDRT;2020-11-03T09:30:00.000Z
10175348;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DE SOROCABA E REGIÃO – SICOOB COOPERASO;IDRT;2020-11-03T09:30:00.000Z
10209619;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA GRANDE GOIÂNIA LTDA.;IDRT;2020-11-03T09:30:00.000Z
10218474;COOPERATIVA DE CRÉDITO DA REGIÃO DO CONTESTADO - CIVIA;IDRT;2020-11-03T09:30:00.000Z
10262276;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ESTADO DE SÃO PAULO - SICOOB PAULISTA;IDRT;2020-11-03T09:30:00.000Z
10264663;BANCOSEGURO S.A.;DRCT;2020-11-03T09:30:00.000Z
10311218;COOPERATIVA DE CRÉDITO DA REGIÃO DO SUDOESTE DO PARANÁ - EVOLUA;IDRT;2020-11-03T09:30:00.000Z
10319386;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO SUL DE MATO GROSSO DO SUL – SICOOB CENTRO SUL MS;IDRT;2020-11-03T09:30:00.000Z
10348181;COOPERATIVA DE CRÉDITO DO VALE DO ITAJAÍ E LITORAL CATARINENSE – SICREDI VALE LITORAL SC;IDRT;2020-11-03T09:30:00.000Z
10398952;CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS CENTRAIS DE CRÉDITO E ECONOMIA FAMILIAR E SOLIDÁRIA – CRESOL CONFEDERAÇÃO;DRCT;2020-11-03T09:30:00.000Z
10453077;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE POUSO REDONDO - CRESOL POUSO REDONDO;IDRT;2020-11-03T09:30:00.000Z
10520232;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE RONDÔNIA - CRESOL RONDÔNIA;IDRT;2020-11-03T09:30:00.000Z
10573521;MERCADOPAGO.COM REPRESENTACOES LTDA.;DRCT;2020-11-03T09:30:00.000Z
10664513;BANCO AGIBANK S.A.;DRCT;2020-11-03T09:30:00.000Z
10736214;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO PLANALTO CENTRAL - SICREDI PLANALTO CENTRAL;IDRT;2020-11-03T09:30:00.000Z
10808037;COOPERATIVA DE CRÉDITO DOS EMPRESÁRIOS DE MANAUS - SICOOB CREDEMPRESAS-AM;IDRT;2020-11-03T09:30:00.000Z
11165756;GLOBAL FINANÇAS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E À EMPRESA DE PEQUENO PORTE LTDA.;DRCT;2020-11-03T09:30:00.000Z
11275560;Recargapay Pagamentos Ltda.;IDRT;2020-11-03T09:30:00.000Z
11565109;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS SICOOB ECOCREDI;IDRT;2020-11-03T09:30:00.000Z
11581339;MONEY PLUS SOCIEDADE DE CRÉDITO AO MICROEMPREENDEDOR E A EMPRESA DE PEQUENO PORTE LTDA.;DRCT;2020-11-03T09:30:00.000Z
11703662;TRAVELEX BANCO DE CÂMBIO S.A.;DRCT;2020-11-03T09:30:00.000Z
11907520;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA PARAÍBA – SICOOB PARAÍBA;IDRT;2020-11-03T09:30:00.000Z
11969853;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DA COSTA OESTE - CRESOL COSTA OESTE;IDRT;2020-11-03T09:30:00.000Z
12384953;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DE JARAGUÁ DO SUL E REGIÃO - SICOOB CEJASCRED;IDRT;2020-11-03T09:30:00.000Z
13009717;BANCO DO ESTADO DE SERGIPE S.A.;DRCT;2020-11-03T09:30:00.000Z
13059145;BEXS BANCO DE CÂMBIO S/A;DRCT;2020-11-03T09:30:00.000Z
13140088;ACESSO SOLUÇÕES DE PAGAMENTO S.A.;DRCT;2020-11-03T09:30:00.000Z
13370835;BPP INSTITUIÇÃO DE PAGAMENTO S.A.;DRCT;2020-11-03T09:30:00.000Z
13884775;HUB PAGAMENTOS S.A;DRCT;2020-11-03T09:30:00.000Z
13935893;IS2B - INTEGRATED SOLUTIONS TO BUSINESS S.A. ;IDRT;2020-11-03T09:30:00.000Z
14046512;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA MARGEM ESQUERDA DO URUCUIA E SÃO FRANCISCO LTDA - SICOOB CREDICHAPADA;IDRT;2020-11-03T09:30:00.000Z
14388334;PARANÁ BANCO S.A.;DRCT;2020-11-03T09:30:00.000Z
14568725;COOPERATIVA CENTRAL DE CRÉDITO DO RIO DE JANEIRO LTDA.;IDRT;2020-11-03T09:30:00.000Z
14913919;COOPERATIVA DE ECONOMIA E CRÉDITO DOS EMPRESÁRIOS, PROFISSIONAIS DO MERCADO IMOBILIÁRIO E DA CMI / SECOVI - SICOOB SECOVICRED MG;IDRT;2020-11-03T09:30:00.000Z
15111975;IUGU SERVICOS NA INTERNET S/A;DRCT;2020-11-03T09:30:00.000Z
15173776;BANCO CAPITAL S.A.;DRCT;2020-11-03T09:30:00.000Z
15357060;BANCO WOORI BANK DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
16501555;STONE PAGAMENTOS S.A.;DRCT;2020-11-03T09:30:00.000Z
16564240;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS APOSENTADOS, PENSIONISTAS E IDOSOS LIGADOS AO SINDICATO NACIONAL DOS APOSENTADOS, PENSIONISTAS E IDOSOS DA FORÇA SINDICAL - SICOOB COOPERNAPI;IDRT;2020-11-03T09:30:00.000Z
16651002;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES MUNICIPAIS DE ITABIRA LTDA. - SICOOB COSEMI;IDRT;2020-11-03T09:30:00.000Z
16721078;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS FUNCIONÁRIOS DA SECRETARIA DE ESTADO DA FAZENDA E ÓRGÃOS OFICIAIS DO ESTADO DE MINAS GERAIS LTDA – SICOOB COOPSEF;IDRT;2020-11-03T09:30:00.000Z
16779741;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ALTO VALE DO ITAJAÍ - VIACREDI ALTO VALE;IDRT;2020-11-03T09:30:00.000Z
17184037;BANCO MERCANTIL DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
17192451;BANCO ITAUCARD S.A.;IDRT;2020-11-03T09:30:00.000Z
17343510;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DE FREDERICO WESTPHALEN - CRESOL FREDERICO WESTPHALEN;IDRT;2020-11-03T09:30:00.000Z
17351180;BANCO TRIANGULO S.A.;DRCT;2020-11-03T09:30:00.000Z
17361536;COOPERATIVA DE CRÉDITO DA REGIÃO E COLAR METROPOLITANO DO VALE DO AÇO LTDA. - SICOOB COSMIPA;IDRT;2020-11-03T09:30:00.000Z
17502881;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DA CEMIG E DAS INDÚSTRIAS METALÚRGICAS E DE MATERIAL ELÉTRICO E DOS SERVIDORES PÚBLICOS MUNICIPAIS DE JUIZ DE FORA LTDA. - SICOOB CECREMEC;IDRT;2020-11-03T09:30:00.000Z
17819084;PAGGCERTO SOLUCOES EM PAGAMENTO S.A. ;IDRT;2020-11-03T09:30:00.000Z
18189547;CLOUD WALK MEIOS DE PAGAMENTOS E SERVICOS LTDA;IDRT;2020-11-03T09:30:00.000Z
18236120;NU PAGAMENTOS S.A.;DRCT;2020-11-03T09:30:00.000Z
18727053;PAGAR.ME PAGAMENTOS S.A. ;IDRT;2020-11-03T09:30:00.000Z
18966739;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE TRÊS PONTAS LTDA. - SICOOB COPERSUL;IDRT;2020-11-03T09:30:00.000Z
19402130;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES DA FUNDAÇÃO HOSPITALAR E EMPREGADOS DOS ESTABELECIMENTOS HOSPITALARES DE BELO HORIZONTE, REGIÃO METROPOLITANA E ZONA DA MATA LTDA.- SICOOB CECREF;IDRT;2020-11-03T09:30:00.000Z
19449602;COOPERATIVA DE CRÉDITO CREDCOOPER LTDA – SICOOB CREDCOOPER;IDRT;2020-11-03T09:30:00.000Z
19468242;ZOOP TECNOLOGIA E MEIOS DE PAGAMENTO S.A. ;IDRT;2020-11-03T09:30:00.000Z
19495266;COOPERATIVA DE CRÉDITO DOS EMPREGADOS DA COMPANHIA INDUSTRIAL CATAGUASES E DA BAUMINAS LTDA. - SICOOB COOPECIC;IDRT;2020-11-03T09:30:00.000Z
19581142;ATAR S/A;IDRT;2020-11-03T09:30:00.000Z
19869338;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO DO VALE DO AÇO LTDA - SICOOB VALE DO AÇO;IDRT;2020-11-03T09:30:00.000Z
19875244;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DAS EMPRESAS, EMPREGADOS E PRESTADORES DE SERVIÇO DAS METALÚRGICAS, SIDERÚRGICAS E INDUSTRIAIS – SICOOB COPESITA;IDRT;2020-11-03T09:30:00.000Z
19962468;COOPERATIVA DE CRÉDITO POUPANÇA E INVESTIMENTO DOS ADVOGADOS DO ESTADO DO RIO GRANDE DO SUL - SICREDI COOABCRED RS;IDRT;2020-11-03T09:30:00.000Z
20018183;Stark Bank S.A.;IDRT;2020-11-03T09:30:00.000Z
20520298;ADIQ SOLUCOES DE PAGAMENTO S.A.;IDRT;2020-11-03T09:30:00.000Z
20961629;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS COLABORADORES DA VALE S.A LTDA. – SICOOB CREDIVALE;IDRT;2020-11-03T09:30:00.000Z
21018182;BOLETOBANCÁRIO.COM TECNOLOGIA DE PAGAMENTOS LTDA.;DRCT;2020-11-03T09:30:00.000Z
21332862;CARTOS SOCIEDADE DE CRÉDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
21661202;COOPERATIVA DE CRÉDITO CREDICAMPO LTDA.- SICOOB CREDICAMPO;IDRT;2020-11-03T09:30:00.000Z
21670187;COOPERATIVA DE CRÉDITO CREDIBOM LTDA. – SICOOB CREDIBOM;IDRT;2020-11-03T09:30:00.000Z
21797311;COOPERATIVA DE CRÉDITO DOS SERVIDORES DOS PODERES LEGISLATIVOS DO ESTADO DE MINAS GERAIS E DO SEU ÓRGÃO AUXILIAR LTDA. - SICOOB COFAL;IDRT;2020-11-03T09:30:00.000Z
21866694;COOPERATIVA DE CRÉDITO CREDINOR LTDA - SICOOB CREDINOR;IDRT;2020-11-03T09:30:00.000Z
21995256;MAG PAGAMENTOS LTDA;IDRT;2020-11-03T09:30:00.000Z
22347623;CELER PROCESSAMENTO COMERCIO E SERVICO LTDA.;IDRT;2020-11-03T09:30:00.000Z
22371651;DMCARD MEIOS DE PAGAMENTO LTDA;IDRT;2020-11-03T09:30:00.000Z
22656789;COOPERATIVA DE CREDITO CREDISUDESTE LTDA. - SICOOB CREDISUDESTE;IDRT;2020-11-03T09:30:00.000Z
22724710;COOPERATIVA DE CRÉDITO CREDIVERTENTES LTDA. – SICOOB CREDIVERTENTES;IDRT;2020-11-03T09:30:00.000Z
22749014;COOPERATIVA DE CRÉDITO DA REGIÃO CENTRAL DE MINAS LTDA. – SICOOB UNIÃO CENTRAL;IDRT;2020-11-03T09:30:00.000Z
22753982;COOPERATIVA DE CRÉDITO CREDISETE LTDA. - SICOOB CREDISETE;IDRT;2020-11-03T09:30:00.000Z
22760839;COOPERATIVA DE CRÉDITO NOSSOCRÉDITO LTDA - SICOOB NOSSOCRÉDITO;IDRT;2020-11-03T09:30:00.000Z
22896431;PICPAY SERVICOS S.A.;DRCT;2020-11-03T09:30:00.000Z
23114447;FLAGSHIP INSTITUICAO DE PAGAMENTOS LTDA;IDRT;2020-11-03T09:30:00.000Z
23256599;COOPERATIVA DE CRÉDITO RURAL COM INTERAÇÃO SOLIDÁRIA DO MATO GROSSO DO SUL - CRESOL MS;IDRT;2020-11-03T09:30:00.000Z
23623636;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO NORTE DE MATO GROSSO - SICOOB NORTE MT;IDRT;2020-11-03T09:30:00.000Z
23949522;COOPERATIVA DE CRÉDITO CREDICARPA LTDA. - SICOOB CREDICARPA;IDRT;2020-11-03T09:30:00.000Z
24048910;COOPERATIVA DE CRÉDITO CREDINTER LTDA. – SICOOB CREDINTER;IDRT;2020-11-03T09:30:00.000Z
24313102;BEPAY INSTITUICAO DE PAGAMENTO S.A.;IDRT;2020-11-03T09:30:00.000Z
24431221;COOPERATIVA DE CRÉDITO SICOOB TRANSAMAZÔNICA;IDRT;2020-11-03T09:30:00.000Z
24610065;COOPERATIVA DE CRÉDITO SICOOB IPÊ - SICOOB IPÊ;IDRT;2020-11-03T09:30:00.000Z
24654881;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO UNIÃO DOS ESTADOS DE MATO GROSSO DO SUL, TOCANTINS E OESTE DA BAHIA - SICREDI UNIÃO MS/TO;IDRT;2020-11-03T09:30:00.000Z
24795049;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO SUDOESTE GOIANO;IDRT;2020-11-03T09:30:00.000Z
24799033;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE DO PARANAÍBA LTDA.;IDRT;2020-11-03T09:30:00.000Z
24816123;VINDI PAGAMENTOS LTDA.;IDRT;2020-11-03T09:30:00.000Z
24830879;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE DO ARAGUAIA LTDA.;IDRT;2020-11-03T09:30:00.000Z
25021356;DLOCAL BRASIL PAGAMENTOS LTDA. ;IDRT;2020-11-03T09:30:00.000Z
25104230;ROADPASS PAYMENTS & URBAN MOBILITY LTDA;IDRT;2020-11-03T09:30:00.000Z
25353939;COOPERATIVA DE CRÉDITO CREDIALP LTDA - SICOOB CREDIALP;IDRT;2020-11-03T09:30:00.000Z
25363615;COOPERATIVA DE CRÉDITO DOS INTEGRANTES DO PODER JUDICIÁRIO E DAS INSTITUIÇÕES JURÍDICAS DA UNIÃO EM MINAS GERAIS LTDA. SICOOB COOPJUS;IDRT;2020-11-03T09:30:00.000Z
25387655;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO VALE DO MUCURI LTDA. - SICOOB CREDIVALE;IDRT;2020-11-03T09:30:00.000Z
25387671;COOPERATIVA DE CREDITO DO ALTO PARANAIBA E REGIÃO LTDA. - SICOOB CREDIPATOS;IDRT;2020-11-03T09:30:00.000Z
25387713;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE PARÁ DE MINAS LTDA - SICOOB CREDIRURAL;IDRT;2020-11-03T09:30:00.000Z
25395435;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO LESTE DE MINAS LTDA. - SICOOB CREDICAF;IDRT;2020-11-03T09:30:00.000Z
25404542;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DO VALE DO GORUTUBA LTDA - SICOOB CREDIVAG;IDRT;2020-11-03T09:30:00.000Z
25420696;COOPERATIVA DE CRÉDITO CREDIOESTE LTDA. - SICOOB CREDIOESTE;IDRT;2020-11-03T09:30:00.000Z
25528753;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE DIVINÓPOLIS LTDA - SICOOB CREDIVERDE;IDRT;2020-11-03T09:30:00.000Z
25536764;COOPERATIVA DE CRÉDITO CREDILUZ LTDA. - SICOOB CREDILUZ;IDRT;2020-11-03T09:30:00.000Z
25606237;COOPERATIVA DE POUPANÇA E CRÉDITO DO VALE DO RIO DOCE LTDA – SICOOB CREDIRIODOCE;IDRT;2020-11-03T09:30:00.000Z
25626490;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO ALTO RIO GRANDE MG - SICREDI CREDIGRANDE MG;IDRT;2020-11-03T09:30:00.000Z
25683434;COOPERATIVA CENTRAL DE CRÉDITO DE MINAS GERAIS LTDA. - SICOOB CENTRAL CREDIMINAS;IDRT;2020-11-03T09:30:00.000Z
25683475;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE DO RIO GRANDE LTDA. - SICOOB UBERABA;IDRT;2020-11-03T09:30:00.000Z
25743311;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE CARMO DO RIO CLARO LTDA - SICOOB CREDICARMO;IDRT;2020-11-03T09:30:00.000Z
25798596;COOPERATIVA DE CRÉDITO CREDIVAR LTDA. - SICOOB CREDIVAR;IDRT;2020-11-03T09:30:00.000Z
26014175;COOPERATIVA DE CRÉDITO GUARANICREDI LTDA. - SICOOB GUARANICREDI;IDRT;2020-11-03T09:30:00.000Z
26072728;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO OESTE MINEIRO LTDA. SICOOB UNIÃO CENTRO OESTE;IDRT;2020-11-03T09:30:00.000Z
26178111;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DO ALTO SÃO FRANCISCO LTDA. - SICOOB CREDIPRATA;IDRT;2020-11-03T09:30:00.000Z
26178533;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO PONTAL DO TRIANGULO LTDA - SICOOB CREDIPONTAL;IDRT;2020-11-03T09:30:00.000Z
26191078;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO SUL DO MARANHÃO – SICREDI SUL DO MARANHÃO;IDRT;2020-11-03T09:30:00.000Z
26359745;COOPERATIVA DE CRÉDITO SICOOBMAIS LTDA. – SICOOBMAIS;IDRT;2020-11-03T09:30:00.000Z
26408161;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO CENTRO SUL DO MATO GROSSO DO SUL – SICREDI CENTRO-SUL MS;IDRT;2020-11-03T09:30:00.000Z
26408187;COOPERATIVA DE CRÉDITO POUPANÇA E INVESTIMENTO PANTANAL DO MATO GROSSO DO SUL - SICREDI PANTANAL MS;IDRT;2020-11-03T09:30:00.000Z
26526166;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO SUL MARANHENSE - SICOOB SUL MARANHENSE;IDRT;2020-11-03T09:30:00.000Z
26529420;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO OURO VERDE DO MATO GROSSO - SICREDI OURO VERDE MT;IDRT;2020-11-03T09:30:00.000Z
26549311;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO SUL DE MATO GROSSO – SICREDI SUL MT;IDRT;2020-11-03T09:30:00.000Z
26555235;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SORRISO - SICREDI CELEIRO DO MT;IDRT;2020-11-03T09:30:00.000Z
26960328;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO TOCANTINS LTDA;IDRT;2020-11-03T09:30:00.000Z
27098060;BANCO DIGIO S.A.;DRCT;2020-11-03T09:30:00.000Z
27214112;AL5 S.A. CRÉDITO, FINANCIAMENTO E INVESTIMENTO;DRCT;2020-11-03T09:30:00.000Z
28127603;BANESTES S.A. BANCO DO ESTADO DO ESPIRITO SANTO;DRCT;2020-11-03T09:30:00.000Z
28195667;BANCO ABC BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
28683892;PAYMEE BRASIL SERVICOS DE PAGAMENTOS S/A;IDRT;2020-11-03T09:30:00.000Z
29062232;ALYMENTE BENEFICIOS E SIMILARES LTDA;IDRT;2020-11-03T09:30:00.000Z
29079725;BIT CAPITAL LTDA;IDRT;2020-11-03T09:30:00.000Z
30306294;BANCO BTG PACTUAL S.A.;DRCT;2020-11-03T09:30:00.000Z
30723871;BANQI INSTITUICAO DE PAGAMENTO LTDA. ;IDRT;2020-11-03T09:30:00.000Z
30723886;BANCO MODAL S.A.;DRCT;2020-11-03T09:30:00.000Z
30765018;GALAX PAY PAGAMENTOS ELETRONICOS LTDA;IDRT;2020-11-03T09:30:00.000Z
30980539;U4CRYPTO SOLUCOES TECNOLOGICAS E FINANCEIRAS SA;IDRT;2020-11-03T09:30:00.000Z
31804966;COOPERATIVA DE CREDITO CENTRO-SERRANA DO ESPIRITO SANTO - SICOOB CENTRO-SERRANO;IDRT;2020-11-03T09:30:00.000Z
31815293;COOPERATIVA DE CRÉDITO NORTE DO ESPÍRITO SANTO - SICOOB NORTE;IDRT;2020-11-03T09:30:00.000Z
31872495;BANCO C6 S.A.;DRCT;2020-11-03T09:30:00.000Z
31880826;BANCO GUANABARA S.A.;DRCT;2020-11-03T09:30:00.000Z
31895683;BANCO INDUSTRIAL DO BRASIL S.A.;DRCT;2020-11-03T09:30:00.000Z
32024691;COMPANHIA GLOBAL DE SOLUCOES E SERVICOS DE PAGAMENTOS S.A.;IDRT;2020-11-03T09:30:00.000Z
32192325;MADEIRA ADMINISTRADORA DE CARTOES S/A;IDRT;2020-11-03T09:30:00.000Z
32219232;SPIN PAY SERVICOS DE PAGAMENTOS LTDA. ;IDRT;2020-11-03T09:30:00.000Z
32428294;COOPERATIVA CENTRAL DE CREDITO DO ESPIRITO SANTO - SICOOB CENTRAL ES;IDRT;2020-11-03T09:30:00.000Z
32430233;COOPERATIVA DE CRÉDITO LESTE CAPIXABA - SICOOB LESTE CAPIXABA;IDRT;2020-11-03T09:30:00.000Z
32467086;COOPERATIVA DE CRÉDITO SUL DO ESPÍRITO SANTO - SICOOB SUL;IDRT;2020-11-03T09:30:00.000Z
32474884;COOPERATIVA DE CRÉDITO SUL-LITORÂNEA DO ESPÍRITO SANTO;IDRT;2020-11-03T09:30:00.000Z
32615247;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS FUNCIONÁRIOS DA CEPLAC LTDA. - SICOOB COOPEC;IDRT;2020-11-03T09:30:00.000Z
32778350;AME DIGITAL BRASIL LTDA.;IDRT;2020-11-03T09:30:00.000Z
32983165;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO VALE DO CERRADO - SICREDI VALE DO CERRADO;IDRT;2020-11-03T09:30:00.000Z
32995755;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO SUDOESTE MT/PA - SICREDI SUDOESTE MT/PA;IDRT;2020-11-03T09:30:00.000Z
32997490;CREDITAS SOCIEDADE DE CRÉDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
33021064;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO ARAGUAIA E XINGU - SICREDI ARAXINGU;IDRT;2020-11-03T09:30:00.000Z
33022690;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO NOROESTE DE MATO GROSSO, ACRE E AMAZONAS - SICREDI BIOMAS;IDRT;2020-11-03T09:30:00.000Z
33370115;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DE FURNAS E DAS DEMAIS EMPRESAS DO SISTEMA ELETROBRÁS LTDA. – SICOOB CECREMEF;IDRT;2020-11-03T09:30:00.000Z
33416108;COOPERATIVA CENTRAL DE CRÉDITO DE GOIÁS LTDA;IDRT;2020-11-03T09:30:00.000Z
33579731;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO CENTRO-SUL GOIANO LTDA;IDRT;2020-11-03T09:30:00.000Z
33615055;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ANÁPOLIS E REGIÃO LTDA;IDRT;2020-11-03T09:30:00.000Z
33873062;BLU PAY TECNOLOGIA DE DADOS S/A;IDRT;2020-11-03T09:30:00.000Z
33924028;COOPERATIVA DE CRÉDITO CLÁSSICA DOS EMPREGADOS DA VALE S/A E ENTIDADES VINCULADAS LTDA. – SICOOB COOPVALE;IDRT;2020-11-03T09:30:00.000Z
34088029;LISTO SOCIEDADE DE CREDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
34148882;COOPERATIVA CENTRAL DE CRÉDITO DA BAHIA LTDA – SICOOB CENTRAL BA;IDRT;2020-11-03T09:30:00.000Z
34335592;ÓTIMO SOCIEDADE DE CRÉDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
34878543;NK 061 EMPREENDIMENTOS E PARTICIPACOES S.A.;IDRT;2020-11-03T09:30:00.000Z
35571249;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SICREDI EVOLUÇÃO - SICREDI EVOLUÇÃO;IDRT;2020-11-03T09:30:00.000Z
35624319;MK DIGITAL BANK S.A.;IDRT;2020-11-03T09:30:00.000Z
36586946;BÔNUSCRED SOCIEDADE DE CRÉDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
37076205;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO SERVIDORES PJ, MP, ENSINO SUPERIOR ADVOGADOS PÚBLICOS, DEFENSORES PÚBLICOS E DELEGADOS POLÍCIA FEDERAL NO DISTRITO FEDERAL - SICOOB JUDICIÁRIO;IDRT;2020-11-03T09:30:00.000Z
37079720;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO LTDA. – SICOOB CREDIJUSTRA;IDRT;2020-11-03T09:30:00.000Z
37241230;SUMUP SOCIEDADE DE CRÉDITO DIRETO S.A.;DRCT;2020-11-03T09:30:00.000Z
37255049;SICOOB CREDIGOIÁS COOPERATIVA DE CRÉDITO LTDA.;IDRT;2020-11-03T09:30:00.000Z
37395399;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO CENTRO BRASILEIRA LTDA.;IDRT;2020-11-03T09:30:00.000Z
37442605;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO NORTE MATO-GROSSENSE E OESTE PARAENSE – SICREDI GRANDES RIOS MT/PA;IDRT;2020-11-03T09:30:00.000Z
37554441;UNIPRIME SUL MS - COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
37631058;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE PALMEIRAS E REGIÃO LTDA.;IDRT;2020-11-03T09:30:00.000Z
37880206;CORA SOCIEDADE DE CRÉDITO DIRETO S.A.;IDRT;2020-11-03T09:30:00.000Z
38588174;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE CONSELHEIRO PENA E REGIÃO LTDA. - SICOOB CREDICOPE;IDRT;2020-11-03T09:30:00.000Z
39231527;UNICRED COSTA DO SOL RJ – COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO LTDA.;IDRT;2020-11-03T09:30:00.000Z
41180092;SICREDI EXPANSÃO – COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
41255225;COOPERATIVA DE CRÉDITO SICREDI CENTRO PERNAMBUCANA;IDRT;2020-11-03T09:30:00.000Z
41669227;COOPERATIVA DE CRÉDITO DE PRODUTORES RURAIS E DE LIVRE ADMISSÃO DO TRIÂNGULO LTDA SICOOB CREDITRIL;IDRT;2020-11-03T09:30:00.000Z
41697103;COOPERATIVA DE CRÉDITO CREDILIVRE LTDA. - SICOOB CREDILIVRE;IDRT;2020-11-03T09:30:00.000Z
41707258;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE SANTO ANTÔNIO DO MONTE LTDA. SICOOB CREDIMONTE;IDRT;2020-11-03T09:30:00.000Z
41753500;COOPERATIVA DE CRÉDITO CARLOS CHAGAS LTDA. - SICOOB CARLOS CHAGAS;IDRT;2020-11-03T09:30:00.000Z
41791005;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES MUNICIPAIS DE POÇOS DE CALDAS LTDA. - COOPOÇOS;IDRT;2020-11-03T09:30:00.000Z
41805003;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ALTO SÃO FRANCISCO LTDA.;IDRT;2020-11-03T09:30:00.000Z
41931221;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE PITANGUI, PAPAGAIOS, MARAVILHAS E REGIÃO LTDA. - SICOOB CREDICOOP;IDRT;2020-11-03T09:30:00.000Z
41931445;COOPERATIVA DE CRÉDITO CREDIFOR LTDA – SICOOB CREDIFOR;IDRT;2020-11-03T09:30:00.000Z
42873828;COOPERATIVA DE CRÉDITO AGROCREDI LTDA. - SICOOB AGROCREDI;IDRT;2020-11-03T09:30:00.000Z
42880617;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE TIROS E MATUTINA LTDA - SICOOB CREDITIROS;IDRT;2020-11-03T09:30:00.000Z
42887133;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DA REGIÃO SUDESTE DE MINAS GERAIS LTDA. - SICOOB CREDISUCESSO;IDRT;2020-11-03T09:30:00.000Z
42898825;SICOOB CREDICOM - COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS MEDICOS E PROFISSIONAIS DA AREA DE SAUDE DO BRASIL LTDA.;IDRT;2020-11-03T09:30:00.000Z
42934794;COOPERATIVA DE CRÉDITO DE PIMENTA LTDA. - SICOOB CREDIPIMENTA;IDRT;2020-11-03T09:30:00.000Z
43180355;PEFISA S.A. - CRÉDITO, FINANCIAMENTO E INVESTIMENTO;DRCT;2020-11-03T09:30:00.000Z
44469161;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE GUARIBA;IDRT;2020-11-03T09:30:00.000Z
45246410;PLURAL S.A. BANCO MÚLTIPLO;DRCT;2020-11-03T09:30:00.000Z
46642294;COOPERATIVA DE CRÉDITO MÚTUO DOS EMPREGADOS DA EMBRAER E DA BOEING BRASIL COMMERCIAL - COOPEREMB;IDRT;2020-11-03T09:30:00.000Z
47074323;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DA COOP - COOPERATIVA DE CONSUMO E DOS EMPREGADOS DO SUPER MERCADO ZONA SUL S/A;IDRT;2020-11-03T09:30:00.000Z
49389307;COOPERATIVA DE CREDITO COOPLIVRE;IDRT;2020-11-03T09:30:00.000Z
50848910;COOPERATIVA DE CRÉDITO DOS PLANTADORES DE CANA DA REGIÃO DE LENÇÓIS PAULISTA;IDRT;2020-11-03T09:30:00.000Z
51489318;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MAGISTRADOS DE SÃO PAULO - MAGISCRED;IDRT;2020-11-03T09:30:00.000Z
53236808;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DE LIVRE ADMISSÃO DE ARARAQUARA E REGIÃO - SICOOB;IDRT;2020-11-03T09:30:00.000Z
53623781;COOPERATIVA DE CRÉDITO COOPCRED;IDRT;2020-11-03T09:30:00.000Z
53923116;COOPERATIVA DE CREDITO - SICOOB CREDICOONAI;IDRT;2020-11-03T09:30:00.000Z
53935029;COOPERATIVA DE CRÉDITO COOCRELIVRE;IDRT;2020-11-03T09:30:00.000Z
54037916;COOPERATIVA DE CREDITO CREDICITRUS;IDRT;2020-11-03T09:30:00.000Z
54190525;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES MUNICIPAIS DA REGIÃO METROPOLITANA DO VALE DO PARAÍBA E LITORAL NORTE - SICOOB-CRESSEM;IDRT;2020-11-03T09:30:00.000Z
54401286;COOPERATIVA DE CRÉDITO COCRE;IDRT;2020-11-03T09:30:00.000Z
54403563;BANCO ARBI S.A.;DRCT;2020-11-03T09:30:00.000Z
54603022;COOPERATIVA DE CREDITO CECRES - SICOOB CECRES;IDRT;2020-11-03T09:30:00.000Z
57563728;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DAS EMPRESAS DO GRUPO ECONÔMICO RHODIA - CREDIRHODIA;IDRT;2020-11-03T09:30:00.000Z
57647653;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DA REGIÃO DAS FLORES, DAS ÁGUAS E DOS VENTOS SP - SICREDI FORÇA DOS VENTOS SP;IDRT;2020-11-03T09:30:00.000Z
58022195;COPERCRED - COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DAS EMPRESAS ZILLO LORENZETTI;IDRT;2020-11-03T09:30:00.000Z
58160789;BANCO SAFRA S.A.;DRCT;2020-11-03T09:30:00.000Z
58497702;BANCO SMARTBANK S.A.;DRCT;2020-11-03T09:30:00.000Z
58616418;BANCO FIBRA S.A.;DRCT;2020-11-03T09:30:00.000Z
59285411;BANCO PAN S.A.;DRCT;2020-11-03T09:30:00.000Z
59588111;BANCO VOTORANTIM S.A.;DRCT;2020-11-03T09:30:00.000Z
59869560;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DA ALTA PAULISTA - SICOOB COCREALPA;IDRT;2020-11-03T09:30:00.000Z
60701190;ITAÚ UNIBANCO S.A.;DRCT;2020-11-03T09:30:00.000Z
60746948;BANCO BRADESCO S.A.;DRCT;2020-11-03T09:30:00.000Z
60779196;CREFISA S.A.-CREDITO, FINANCIAMENTO E INVESTIMENTOS;IDRT;2020-11-03T09:30:00.000Z
60889128;BANCO SOFISA S.A.;DRCT;2020-11-03T09:30:00.000Z
61024352;BANCO INDUSVAL S.A.;DRCT;2020-11-03T09:30:00.000Z
61033106;BANCO CREFISA S.A.;DRCT;2020-11-03T09:30:00.000Z
61186680;BANCO BMG S.A.;DRCT;2020-11-03T09:30:00.000Z
62109566;CREDISAN COOPERATIVA DE CRÉDITO;DRCT;2020-11-03T09:30:00.000Z
62144175;BANCO PINE S.A.;DRCT;2020-11-03T09:30:00.000Z
62232889;BANCO DAYCOVAL S.A.;DRCT;2020-11-03T09:30:00.000Z
62673470;COOPERATIVA DE CRÉDITO SICOOB COOPMIL;IDRT;2020-11-03T09:30:00.000Z
62931522;CENTRAL DAS COOPERATIVAS DE CRÉDITO DO ESTADO DE SÃO PAULO - SICOOB CENTRAL CECRESP;IDRT;2020-11-03T09:30:00.000Z
63229629;COOPERATIVA DE CREDITO RURAL ASCOOB SISAL;IDRT;2020-11-03T09:30:00.000Z
63917579;COOPERATIVA CENTRAL DE CRÉDITO DO ESTADO DE SÃO PAULO - SICOOB SÃO PAULO;IDRT;2020-11-03T09:30:00.000Z
64237530;COOPERATIVA DE CRÉDITO CREDIUNA LTDA – SICOOB CREDIUNA;IDRT;2020-11-03T09:30:00.000Z
64276058;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO NORDESTE DE MINAS GERAIS E SUL DA BAHIA LTDA - SICOOB CREDINORTE;IDRT;2020-11-03T09:30:00.000Z
64480833;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DE MARTINHO CAMPOS LTDA - SICOOB CREDIMAC;IDRT;2020-11-03T09:30:00.000Z
64739121;SICOOB CRED COPERCANA COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
65229254;COOPERATIVA DE CRÉDITO COOPACREDI LTDA. – SICOOB COOPACREDI;IDRT;2020-11-03T09:30:00.000Z
65239402;COOPERATIVA DE CRÉDITO UNIÃO DO CENTRO OESTE DE MINAS LTDA. - SICOOB CENTRO UNIÃO;IDRT;2020-11-03T09:30:00.000Z
65560658;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO SICOOB SANTA;IDRT;2020-11-03T09:30:00.000Z
66259110;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE BAMBUÍ LTDA. - SICOOB CREDIBAM;IDRT;2020-11-03T09:30:00.000Z
66262643;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE POMPÉU LTDA. - SICOOB CREDIPÉU;IDRT;2020-11-03T09:30:00.000Z
66398496;COOPERATIVA DE CRÉDITO DA REGIÃO DE ARAXÁ LTDA. - SICOOB CREDIARA;IDRT;2020-11-03T09:30:00.000Z
66402207;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE SÃO ROQUE DE MINAS LTDA. SICOOB SAROMCREDI;IDRT;2020-11-03T09:30:00.000Z
66463407;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ITAÚNA E REGIÃO LTDA - SICOOB CENTRO-OESTE;IDRT;2020-11-03T09:30:00.000Z
66555665;COOPERATIVA DE CRÉDITO E INVESTIMENTO DOS EMPREGADOS E SERVIDORES DA SECRETARIA ESTADUAL DE LOGÍSTICA E TRANSPORTES E ÓRGÃOS SUBORDINADOS DO ESTADO DE SÃO PAULO - SICOOB COOPTRANSP;IDRT;2020-11-03T09:30:00.000Z
66788142;COOPERATIVA DE CREDITO CREDIMOTA SICOOB CREDIMOTA;IDRT;2020-11-03T09:30:00.000Z
67096909;COOPERATIVA DE CRÉDITO CREDICOCAPEC;IDRT;2020-11-03T09:30:00.000Z
67915868;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS TRABALHADORES DA CIA. DE PROCESSAMENTO DE DADOS DO ESTADO DE SÃO PAULO - CREDIPRODESP;IDRT;2020-11-03T09:30:00.000Z
67960229;COOPERATIVA DE CRÉDITO CREDIGUAÇU - SICOOB CREDIGUAÇU;IDRT;2020-11-03T09:30:00.000Z
68512748;COOPERATIVA DE CRÉDITO CREDIESMERALDAS LTDA. – SICOOB CREDIESMERALDAS;IDRT;2020-11-03T09:30:00.000Z
68900810;BANCO RENDIMENTO S.A.;DRCT;2020-11-03T09:30:00.000Z
68969625;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS EMPREGADOS DAS EMPRESAS CONTROLADAS E COLIGADAS DA USINA SANTA ADELIA - USAGRO;IDRT;2020-11-03T09:30:00.000Z
69346856;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS PROFISSIONAIS DA SAÚDE DA REGIÃO DA ALTA MOGIANA - SICOOB CREDIMOGIANA;IDRT;2020-11-03T09:30:00.000Z
70038237;COOPERATIVA DE CRÉDITO - SICREDI RIO GRANDE DO NORTE;IDRT;2020-11-03T09:30:00.000Z
70116611;CENTRAL DAS COOPERATIVAS DE CRÉDITO DO NORDESTE - SICOOB CENTRAL NE;IDRT;2020-11-03T09:30:00.000Z
70241658;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SICREDI RECIFE - SICREDI RECIFE;IDRT;2020-11-03T09:30:00.000Z
70431630;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO UNIVALES – SICREDI UNIVALES MT/RO;IDRT;2020-11-03T09:30:00.000Z
70937271;COOPERATIVA DE CRÉDITO DOS PROFISSIONAIS DA ÁREA DA SAÚDE E DE LIVRE ADMISSÃO LTDA - UNICRED ALIANÇA;IDRT;2020-11-03T09:30:00.000Z
71009237;COOPERATIVA DE CRÉDITO DE GUAPÉ LTDA - SICOOB CREDIGUAPÉ;IDRT;2020-11-03T09:30:00.000Z
71027866;BANCO BS2 S.A.;DRCT;2020-11-03T09:30:00.000Z
71069587;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE DORES DO INDAIÁ LTDA. - SICOOB CREDINDAIÁ;IDRT;2020-11-03T09:30:00.000Z
71146450;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE CAMPOS GERAIS E CAMPO DO MEIO LTDA - SICOOB CREDCAM;IDRT;2020-11-03T09:30:00.000Z
71154256;COOPERATIVA DE CRÉDITO SACRAMENTO LTDA - SICOOB SACRAMENTO;IDRT;2020-11-03T09:30:00.000Z
71154876;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO NOROESTE DE MINAS GERAIS LTDA. SICOOB CREDIPINHO;IDRT;2020-11-03T09:30:00.000Z
71163315;COOPERATIVA DE CRÉDITO MÚTUO DOS PROFISSIONAIS DE NÍVEL SUPERIOR DA SAÚDE, ARQUITETOS E URBANISTAS DE SETE LAGOAS E REGIÃO LTDA - UNICRED SETE LAGOAS;IDRT;2020-11-03T09:30:00.000Z
71207740;COOPERATIVA DE CRÉDITO RURAL DE IRAÍ DE MINAS LTDA -SICOOB CREDIMIL;IDRT;2020-11-03T09:30:00.000Z
71230338;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ARCOS LTDA. - SICOOB ARCOMCREDI;IDRT;2020-11-03T09:30:00.000Z
71237184;COOPERATIVA DE CRÉDITO CREDIBELO LTDA. - SICOOB CREDIBELO;IDRT;2020-11-03T09:30:00.000Z
71238232;COOPERATIVA DE CRÉDITO DO CENTRO SUL MINEIRO LTDA. - SICOOB CENTRO SUL MINEIRO;IDRT;2020-11-03T09:30:00.000Z
71243034;COOPERATIVA DE CRÉDITO CREDIJEQUITINHONHA LTDA. – SICOOB CREDIJEQUITINHONHA;IDRT;2020-11-03T09:30:00.000Z
71261184;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DO CAPARAÓ LTDA. - SICOOB SAÚDE;IDRT;2020-11-03T09:30:00.000Z
71297899;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO OESTE MINEIRO LTDA. - SICOOB CREDICOPA;IDRT;2020-11-03T09:30:00.000Z
71328769;SICOOB COCRED COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
71336432;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS SERVIDORES PÚBLICOS FEDERAIS DO MUNICÍPIO DE UBERABA E SUAS FUNDAÇÕES - SICOOB - CREDIMED LTDA.;IDRT;2020-11-03T09:30:00.000Z
71378426;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ARAXÁ LTDA - SICOOB COOCREZ;IDRT;2020-11-03T09:30:00.000Z
71392047;COOPERATIVA DE CRÉDITO MONTECREDI LTDA. – SICOOB MONTECREDI;IDRT;2020-11-03T09:30:00.000Z
71418784;COOPERATIVA DE CRÉDITO DOS MÉDICOS, TÉCNICOS E DEMAIS PROFISSIONAIS DA SAÚDE DO SUL DE MINAS LTDA., UNICRED SUL DE MINAS;IDRT;2020-11-03T09:30:00.000Z
71419600;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DA REGIÃO DE FRUTAL LTDA. SICOOB FRUTAL;IDRT;2020-11-03T09:30:00.000Z
71432926;COOPERATIVA DE CRÉDITO DOS PROFISSIONAIS DE SAÚDE DO TRIÂNGULO MINEIRO E SUL DE MINAS LTDA.;IDRT;2020-11-03T09:30:00.000Z
71437123;COOPERATIVA DE CRÉDITO RURAL DE ALTEROSA LTDA - SICOOB COOPEROSA;IDRT;2020-11-03T09:30:00.000Z
71441406;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE PEDRO LEOPOLDO LTDA - SICOOB CREDIPEL;IDRT;2020-11-03T09:30:00.000Z
71479653;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS E DEMAIS PROFISSIONAIS DA ÁREA DE SAÚDE DE NÍVEL SUPERIOR DE JUIZ DE FORA LTDA. - UNICRED JUIZ DE FORA;IDRT;2020-11-03T09:30:00.000Z
71506513;COOPERATIVA DE CREDITO DE ITAPAGIPE LTDA - SICOOB ITAPAGIPE;IDRT;2020-11-03T09:30:00.000Z
71698674;SICOOB UNIMAIS MANTIQUEIRA - COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO;IDRT;2020-11-03T09:30:00.000Z
71884498;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS MEDICOS E DEMAIS PROFISSIONAIS DA AREA DE SAUDE DO ESTADO DE SAO PAULO LTDA UNICRED DO ESTADO DE SAO PAULO;IDRT;2020-11-03T09:30:00.000Z
72128440;COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO DO RIO DE JANEIRO - SICREDI RIO RJ;IDRT;2020-11-03T09:30:00.000Z
72257793;SICREDI CEARÁ CENTRO NORTE - COOPERATIVA DE CRÉDITO DA REGIÃO CENTRO NORTE DO CEARÁ;IDRT;2020-11-03T09:30:00.000Z
73085573;COOPERATIVA CENTRAL DE ECONOMIA E CRÉDITO MÚTUO - SICOOB UNIMAIS;IDRT;2020-11-03T09:30:00.000Z
73092827;COOPERATIVA DE CRÉDITO MÚTUO DOS SERVIDORES DO MINISTERIO DA EDUCAÇÃO EM SÃO PAULO - COOPEMESP;IDRT;2020-11-03T09:30:00.000Z
73113243;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE ARARAQUARA E REGIÃO - SICREDI CENTRO NORTE SP;IDRT;2020-11-03T09:30:00.000Z
73254757;COOPERATIVA DE CREDITO E ECONOMIA COM INTERAÇÃO SOLIDARIA DE QUILOMBO - CRESOL QUILOMBO;IDRT;2020-11-03T09:30:00.000Z
73326449;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS MÉDICOS, DEMAIS PROFISSIONAIS DA SAÚDE E EMPRESÁRIOS DE CRUZ ALTA LTDA - SICOOB CRUZ ALTA;IDRT;2020-11-03T09:30:00.000Z
73398646;SOCIEDADE COOPERATIVA DE CRÉDITO COOPERE LTDA. - SICOOB COOPERE;IDRT;2020-11-03T09:30:00.000Z
73422792;COOPERATIVA DE CREDITO DE LIVRE ADMISSAO DE RUBIATABA E REGIAO LTDA;IDRT;2020-11-03T09:30:00.000Z
73647935;UNIPRIME CENTRO-OESTE DO BRASIL - COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
73750424;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO UNICRED INTEGRAÇÃO LTDA.;IDRT;2020-11-03T09:30:00.000Z
74026998;COOPERATIVA DE CRÉDITO SICOOB COOPERBOM LTDA;IDRT;2020-11-03T09:30:00.000Z
74064502;COOPERATIVA DE CRÉDITO UNICRED VALOR CAPITAL LTDA – UNICRED VALOR CAPITAL;IDRT;2020-11-03T09:30:00.000Z
74114042;COOPERATIVA DE CRÉDITO UNICRED UNIÃO LTDA - UNICRED UNIÃO;IDRT;2020-11-03T09:30:00.000Z
74220948;UNIPRIME PAULISTA-COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
76059997;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO PROGRESSO - SICREDI PROGRESSO PR/SP;IDRT;2020-11-03T09:30:00.000Z
76461557;COOPERATIVA DE CRÉDITO RURAL COOPAVEL;DRCT;2020-11-03T09:30:00.000Z
77984870;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO TERRA DOS PINHEIRAIS DO PARANÁ E NOROESTE PAULISTA - SICREDI PLANALTO DAS ÁGUAS PR/SP;IDRT;2020-11-03T09:30:00.000Z
78414067;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO VANGUARDA DA REGIÃO DAS CATARATAS DO IGUAÇU E VALE DO PARAÍBA - SICREDI VANGUARDA PR/SP/RJ;IDRT;2020-11-03T09:30:00.000Z
78483310;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS ITAPIRANGA - SICOOB CREDITAPIRANGA SC/RS;IDRT;2020-11-03T09:30:00.000Z
78626983;BANCO VR S.A.;DRCT;2020-11-03T09:30:00.000Z
78632767;BANCO OURINVEST S.A.;DRCT;2020-11-03T09:30:00.000Z
78825023;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS OESTE CATARINENSE;IDRT;2020-11-03T09:30:00.000Z
78825270;COOPERATIVA DE CRÉDITO MAXI ALFA DE LIVRE ADMISSÃO DE ASSOCIADOS - SICOOB MAXICRÉDITO;IDRT;2020-11-03T09:30:00.000Z
78834975;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO VALE DO CANOINHAS - SICOOB CREDICANOINHAS/SC;IDRT;2020-11-03T09:30:00.000Z
78840071;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO ALTO URUGUAI CATARINENSE – SICOOB CREDIAUC;IDRT;2020-11-03T09:30:00.000Z
78858107;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS AURIVERDE SICOOB CREDIAL/SC;IDRT;2020-11-03T09:30:00.000Z
78862083;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS CAMPOS NOVOS - SICOOB CAMPOS NOVOS;IDRT;2020-11-03T09:30:00.000Z
78865995;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS VALE DO RIO DO PEIXE - SICOOB CREDIRIO SC;IDRT;2020-11-03T09:30:00.000Z
78907607;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO CENTRO SUL - SICREDI CENTRO SUL PR/SC/RJ;IDRT;2020-11-03T09:30:00.000Z
79052122;COOPERATIVA DE CREDITO, POUPANÇA E INVESTIMENTO ALIANÇA - SICREDI ALIANÇA PR/SP;IDRT;2020-11-03T09:30:00.000Z
79063574;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO NORTE DO PARANÁ E SUL DE SÃO PAULO - SICREDI NORTE SUL PR/SP;IDRT;2020-11-03T09:30:00.000Z
79086997;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO PARANAPANEMA PR/SP - SICREDI PARANAPANEMA PR/SP;IDRT;2020-11-03T09:30:00.000Z
79342069;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO UNIÃO PARANÁ/SÃO PAULO - SICREDI UNIÃO PR/SP;IDRT;2020-11-03T09:30:00.000Z
79457883;COOPERATIVA DE CRÉDITO E INVESTIMENTO DE LIVRE ADMISSÃO AGROEMPRESARIAL - SICREDI AGROEMPRESARIAL PR/SP;IDRT;2020-11-03T09:30:00.000Z
80160260;COOPERATIVA CENTRAL DE CRÉDITO DE SANTA CATARINA E RIO GRANDE DO SUL - SICOOB CENTRAL SC/RS;IDRT;2020-11-03T09:30:00.000Z
80959612;COOPERATIVA DE CRÉDITO ALTO VALE DO ITAJAÍ - SICOOB ALTO VALE;IDRT;2020-11-03T09:30:00.000Z
80959638;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO MEIO OESTE CATARINENSE - SICOOB CREDIMOC SC;IDRT;2020-11-03T09:30:00.000Z
81011686;COOPERATIVA DE CRÉDITO DO NORTE CATARINENSE E SUL PARANAENSE - SICOOB CREDINORTE;IDRT;2020-11-03T09:30:00.000Z
81014060;COOPERATIVA DE CREDITO DE LIVRE ADMISSÃO DE ASSOCIADOS ITAIPU SICOOB CREDITAIPU;IDRT;2020-11-03T09:30:00.000Z
81016131;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DO VALE DO VINHO - SICOOB VALE DO VINHO;IDRT;2020-11-03T09:30:00.000Z
81054686;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO INTEGRAÇÃO - SICREDI INTEGRAÇÃO PR/SC;IDRT;2020-11-03T09:30:00.000Z
81099491;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO VALE DO PIQUIRI ABCD - SICREDI VALE DO PIQUIRI ABCD PR/SP;IDRT;2020-11-03T09:30:00.000Z
81115149;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO GRANDES LAGOS DO PARANÁ E LITORAL PAULISTA – SICREDI GRANDES LAGOS PR/SP;IDRT;2020-11-03T09:30:00.000Z
81192106;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO NOSSA TERRA - SICREDI NOSSA TERRA PR/SP;IDRT;2020-11-03T09:30:00.000Z
81206039;COOPERATIVA DE CREDITO, POUPANÇA E INVESTIMENTO RIO PARANA - SICREDI RIO PARANA PR/SP;IDRT;2020-11-03T09:30:00.000Z
81292278;COOPERATIVA DE CRÉDITO ORIGINAL - SICOOB ORIGINAL;IDRT;2020-11-03T09:30:00.000Z
81367880;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS SUL CATARINENSE - SICOOB CREDISULCA SC;IDRT;2020-11-03T09:30:00.000Z
81466286;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO CAMPOS GERAIS - SICREDI CAMPOS GERAIS PR/SP;IDRT;2020-11-03T09:30:00.000Z
81607046;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS SÃO MIGUEL DO OESTE - SICOOB SÃO MIGUEL SC;IDRT;2020-11-03T09:30:00.000Z
81706616;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO VALOR SUSTENTÁVEL - SICREDI VALOR SUSTENTÁVEL PR/SP;IDRT;2020-11-03T09:30:00.000Z
81723108;CREDICOAMO CREDITO RURAL COOPERATIVA;DRCT;2020-11-03T09:30:00.000Z
82065285;COOPERATIVA DE CREDITO, POUPANÇA E INVESTIMENTO PARQUE DAS ARAUCARIAS - SICREDI PARQUE DAS ARAUCARIAS PR/SC/SP;IDRT;2020-11-03T09:30:00.000Z
82133182;COOPERATIVA DE CRÉDITO DO VALE EUROPEU - SICOOB EURO VALE;IDRT;2020-11-03T09:30:00.000Z
82527557;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO FRONTEIRAS DO PARANÁ, SANTA CATARINA E SÃO PAULO - SICREDI FRONTEIRAS PR/SC/SP;IDRT;2020-11-03T09:30:00.000Z
82639451;COOPERATIVA DE CREDITO VALE DO ITAJAI - VIACREDI;IDRT;2020-11-03T09:30:00.000Z
83315408;SICREDI NORTE - COOPERATIVA DE CRÉDITO;IDRT;2020-11-03T09:30:00.000Z
83836114;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO ESTADO DO PARÁ - SICOOB COOESA;IDRT;2020-11-03T09:30:00.000Z
84156470;COOPERATIVA DE CRÉDITO DOS INTEGRANTES DO MINISTÉRIO PÚBLICO E DO PODER JUDICIÁRIO NOS ESTADOS DO AMAPÁ E CEARÁ E LIVRE ADMISSÃO NO ESTADO DO PARÁ - SICOOB COIMPPA;IDRT;2020-11-03T09:30:00.000Z
84974278;COOPERATIVA DE CREDITO, POUPANCA E INVESTIMENTO IGUACU - SICREDI IGUACU PR/SC/SP;IDRT;2020-11-03T09:30:00.000Z
85291086;COOPERATIVA DE CRÉDITO LITORÂNEA;IDRT;2020-11-03T09:30:00.000Z
86389236;COOPERATIVA DE CRÉDITO, INVESTIMENTO E SERVIÇOS FINANCEIROS SICOOB UNI SUDESTE;IDRT;2020-11-03T09:30:00.000Z
86564051;COOPERATIVA DE CRÉDITO DO NOROESTE DE MINAS LTDA. - SICOOB NOROESTE DE MINAS;IDRT;2020-11-03T09:30:00.000Z
86585049;COOPERATIVA DE CRÉDITO DA REGIÃO DO VALE DO RIO GRANDE LTDA. - SICOOB CREDILEITE;IDRT;2020-11-03T09:30:00.000Z
86791837;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DE ASSOCIADOS DE CAÇADOR SICOOB CAÇADOR SC;IDRT;2020-11-03T09:30:00.000Z
86803939;COOPERATIVA DE CRÉDITO MÚTUO SERRA MAR LTDA. - UNICRED SERRA MAR;IDRT;2020-11-03T09:30:00.000Z
86829827;COOPERATIVA DE CRÉDITO DE LIVRE ADMISSÃO DO VALE - SICOOB CREDIVALE/SC;IDRT;2020-11-03T09:30:00.000Z
86913993;SICREDI CARIRI - COOPERATIVA DE CRÉDITO DA REGIÃO DO CARIRI;IDRT;2020-11-03T09:30:00.000Z
87067757;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO CENTRO SERRA - SICREDI CENTRO SERRA RS;IDRT;2020-11-03T09:30:00.000Z
87510475;COOPERATIVA DE CRÉDITO INTEGRAÇÃO ROTA DAS TERRAS – SICREDI INTEGRAÇÃO ROTA DAS TERRAS RS/MG;IDRT;2020-11-03T09:30:00.000Z
87733077;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO PAMPA GAÚCHO - SICREDI PAMPA GAÚCHO;IDRT;2020-11-03T09:30:00.000Z
87733770;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO ALTO URUGUAI - SICREDI ALTO URUGUAI RS/SC/MG;IDRT;2020-11-03T09:30:00.000Z
87779625;COOPERATIVA DE CRÉDITO COOPERAÇÃO RS/SC – SICREDI COOPERAÇÃO RS/SC;IDRT;2020-11-03T09:30:00.000Z
87780268;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO UNIÃO DE ESTADOS RIO GRANDE DO SUL, SANTA CATARINA E MINAS GERAIS - SICREDI UNIESTADOS;IDRT;2020-11-03T09:30:00.000Z
87780284;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO VALE DO JAGUARI E ZONA DA MATA – SICREDI VALE DO JAGUARI E ZONA DA MATA RS/MG;IDRT;2020-11-03T09:30:00.000Z
87781530;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO INTEGRAÇÃO DE ESTADOS DO RIO GRANDE DO SUL E SANTA CATARINA - SICREDI INTEGRAÇÃO DE ESTADOS RS/SC;IDRT;2020-11-03T09:30:00.000Z
87784088;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SUL MINAS DO RIO GRANDE DO SUL E MINAS GERAIS – SICREDI SUL MINAS RS/MG.;IDRT;2020-11-03T09:30:00.000Z
87795639;COOPERATIVA DE CRÉDITO ALIANÇA RS/SC - SICREDI ALIANÇA RS/SC;IDRT;2020-11-03T09:30:00.000Z
87853206;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO OURO BRANCO – SICREDI OURO BRANCO RS;IDRT;2020-11-03T09:30:00.000Z
87900411;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE ESPUMOSO – SICREDI ESPUMOSO RS/MG;IDRT;2020-11-03T09:30:00.000Z
87900601;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO BOTUCARAÍ – SICREDI BOTUCARAÍ RS/MG;IDRT;2020-11-03T09:30:00.000Z
88038260;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO PLANALTO – SICREDI PLANALTO RS/MG;IDRT;2020-11-03T09:30:00.000Z
88099247;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO RAÍZES – SICREDI RAÍZES RS/SC/MG;IDRT;2020-11-03T09:30:00.000Z
88471024;COOPERATIVA DE CRÉDITO CENTRO LESTE - SICREDI CENTRO LESTE RS;IDRT;2020-11-03T09:30:00.000Z
88530142;COOPERATIVA DE CRÉDITO DA FRONTEIRA SUL – SICREDI FRONTEIRA SUL RS;IDRT;2020-11-03T09:30:00.000Z
88894548;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SERRO AZUL – SICREDI UNIÃO RS;IDRT;2020-11-03T09:30:00.000Z
89049738;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO NOROESTE RS – SICREDI NOROESTE RS;IDRT;2020-11-03T09:30:00.000Z
89126130;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DA REGIÃO DOS VALES - SICREDI REGIÃO DOS VALES RS;IDRT;2020-11-03T09:30:00.000Z
89280960;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS EMPREGADOS DAS EMPRESAS RANDON;IDRT;2020-11-03T09:30:00.000Z
89468565;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DA REGIÃO DA PRODUÇÃO - SICREDI REGIÃO DA PRODUÇÃO RS/SC/MG;IDRT;2020-11-03T09:30:00.000Z
89990501;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE IBIRAIARAS – SICREDI IBIRAIARAS RS/MG;IDRT;2020-11-03T09:30:00.000Z
90400888;BANCO SANTANDER (BRASIL) S.A.;DRCT;2020-11-03T09:30:00.000Z
90497256;COOPERATIVA DE CRÉDITO POUPANÇA E INVESTIMENTO DA ZONA SUL - SICREDI ZONA SUL RS;IDRT;2020-11-03T09:30:00.000Z
90608712;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE CARLOS BARBOSA - SICREDI SERRANA RS;IDRT;2020-11-03T09:30:00.000Z
90729369;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO REGIÕES DAS CULTURAS – SICREDI DAS CULTURAS RS/MG;IDRT;2020-11-03T09:30:00.000Z
91159764;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DE LAJEADO - SICREDI INTEGRAÇÃO RS/MG;IDRT;2020-11-03T09:30:00.000Z
91586982;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SICREDI PIONEIRA RS - SICREDI PIONEIRA RS;IDRT;2020-11-03T09:30:00.000Z
92555150;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DA REGIÃO ALTOS DA SERRA - SICREDI ALTOS DA SERRA RS/SC;IDRT;2020-11-03T09:30:00.000Z
92702067;BANCO DO ESTADO DO RIO GRANDE DO SUL S.A.;DRCT;2020-11-03T09:30:00.000Z
92796564;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO SUL RIOGRANDENSE - SICREDI UNIÃO METROPOLITANA RS;IDRT;2020-11-03T09:30:00.000Z
92874270;BANCO DIGIMAIS S.A.;DRCT;2020-11-03T09:30:00.000Z
92894922;BANCO ORIGINAL S.A.;DRCT;2020-11-03T09:30:00.000Z
92934215;BANRISUL CARTOES S.A.;IDRT;2020-11-03T09:30:00.000Z
94243839;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DO VALE DAS ANTAS LTDA. - UNICRED VALE DAS ANTAS;IDRT;2020-11-03T09:30:00.000Z
94433109;COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS MEDICOS DE PORTO ALEGRE LTDA-UNICRED PORTO ALEGRE;IDRT;2020-11-03T09:30:00.000Z
95163002;COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO UNICRED ELEVA LTDA.;IDRT;2020-11-03T09:30:00.000Z
95213211;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO ENCOSTA SUPERIOR DO NORDESTE RS – SICREDI NORDESTE RS;IDRT;2020-11-03T09:30:00.000Z
95424891;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DO VALE DO RIO PARDO - SICREDI VALE DO RIO PARDO RS;IDRT;2020-11-03T09:30:00.000Z
95594941;COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENTO DAS REGIÕES CENTRO DO RS E MG – SICREDI REGIÃO CENTRO RS/MG;IDRT;2020-11-03T09:30:00.000Z
97489280;COOPERATIVA DE CRÉDITO SICREDI REGIÃO SUL DA BAHIA -SICREDI REGIÃO SUL DA BAHIA;IDRT;2020-11-03T09:30:00.000Z
