
================================================
     Coop de Cred, Poup e Inv Campos Gerais
================================================
CPF   : 68767360165
PHONE : +5568767360165
EMAIL : 68767360165@tst.com
EVP   : 1d808413-270f-4691-a0b9-ec7b03f7d31f
------------------------------------------------


================================================
                     ITI
================================================
CPF   : 61389299260
CNPJ  : 14294199000112
PHONE : +5511985848791
EMAIL : andre_automation@gmail.com
EVP   : 3d241f21-0b09-48e8-8f63-eaf47e928c58
------------------------------------------------


================================================
           Sicredi Rio Grande do Norte
================================================
EMAIL : brunotoni@sicredi.com
------------------------------------------------


================================================
                Woopi Sicredi
================================================
CPF   : 03480078257
------------------------------------------------
