
================================================
               Banco do Brasil
================================================
CPF   : 98262017315*, 94889608095, 00138767831, 82606149874
EMAIL : emailteste4@bbmail.com, emailteste@bbmail.com
------------------------------------------------


================================================
            Banco do Nordeste - BNB *
================================================
CPF   : 11687762368, 82273588534
EMAIL : teste207joao@gmail.com
EVP   : 8c7b714f-5368-4e80-9e16-e8a596c10a48
------------------------------------------------
* new!


================================================
                 Banco Inter
================================================
CNPJ  : 90023237000180
EMAIL : bancointer123@bancointer.com.br, binter@bancointer.com.br
PHONE : +5531989897979
EVP   : 27b5233e-87cc-486d-9648-fd1cfb9ff440
------------------------------------------------


================================================
                 Bradesco
================================================
CPF   : 40552704024, 60568512650 
EMAIL : marcel@marcel.com*, pixrecebimento01@bradesco.com.br
------------------------------------------------
* new!

================================================
                   BRB
================================================
https://github.com/eduardoenemark/pix-test/blob/master/chaves_brb_25102020
------------------------------------------------


================================================
                     BNB
================================================
EMAIL : teste207joao@gmail.com*, maria.anzois@gmai.com
PHONE : +5585985632145
------------------------------------------------
* new!

================================================
                  C6
================================================
CPF   : 44249976939
EMAIL : anitta@c6bank.com, dudabeat@c6bank.com
PHONE : +5561998770909, +5511977868622
------------------------------------------------


================================================
             Caixa : 00360305
================================================
CPF   : 39825559225, 80115849955, 93283165025, 01750152100
CNPJ  : 04549900287418, 87331481000104
EMAIL : caixa-spi@caixa.gov.br, caixa-spi01@caixa.gov.br
PHONE : +55061981124479*,+5561990013631, +5561990017643
EVP   : 79ea7cc9-bf21-4ec7-aa37-90024dfd6b55
EVP   : c940c003-d3f7-4075-9b7c-7b06b9985ee8
------------------------------------------------
* new!

================================================
        Gerencia Net (tipo pagamento)
================================================
CPF   : 10441918808
EAIL  : btesting@gerencianet.com.br
CNPJ  : 09089356000118*
------------------------------------------------


================================================
                   Santander
================================================
CPF   : 00019577087
EMAIL : pix@santander.com.br*, adriana01.oliveira@gmail.com, 	wbergamo32@gmail.com, adriana.dias30@gmail.com
PHONE : +5511676037020, +5511991069985, +5511954653453
PHONE : +5511984524145, +5511977977977*
------------------------------------------------
* new!


================================================
                   Sicredi
================================================
CPF   : 22381066004*, 52403858404
EMAIL : ju@sicredi.com.br
PHONE : 84999823519
CNPJ  : 70306089000102
EVP   : a520f6c6-a215-4b90-9105-e5c9cc07f1ec
------------------------------------------------
* new!

================================================
               150000681471
================================================
CPF   : 16802188830
EMAIL : teste_itau@itau.com.br
PHONE : +5511976888253
EVP   : f5fe7ca6-cfa3-4175-b8af-aa10be306205
------------------------------------------------


================================================
               150000623374
================================================
CNPJ  : 60701190000104
------------------------------------------------


=========================================================================
                           contas extrato
=========================================================================
CPF   : 34276822858                          | 150000654148 (varejo)
EMAIL : extrato00654742@extrato.com          | 150000654742 (uniclass)
PHONE : +5511900575533                       | 397700575533 (personalite)
------------------------------------------------------------------------
